<REAPER_PROJECT 0.1 "7.35/win64" 1751229857
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 85.37848753114784
  ZOOM 12.85911208940569 0 0
  VZOOMEX 3.20000005 92
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 79.32118430170263
  SELECTION2 0 79.32118430170263
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {30F90A46-A4E3-4B76-8254-A37548E18298}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D863BBD3-A75C-4902-9109-1DEAFFA5E6B2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    NAME Neva
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 265 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Item fades affect video
          |input_track(0) > 0 ? (
          |  input_info(0,project_w,project_h,0,ta=0);
          |  ta < 1 ? (
          |    gfx_blit(input_next_item(0),1);
          |    (gfx_a=ta)>0 ? gfx_blit(0,1);
          |  );
          |);
        >
        CODEPARM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Basic helpers: Item fades affect video"
      FLOATPOS 0 0 0 0
      FXID {D462EB33-BDBF-43CB-BADC-BA32835F6EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.46512345193382 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5290BA3-2117-4726-8E59-A4BC48E99747}
      IID 2
      NAME Neva.mp4
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFC648AC-CA47-4371-8D3F-9C4F6DCD23C8}
      <SOURCE VIDEO
        FILE "E:\mateo\facu\2° - 1erCuatrimestre\Sonido I\TP final\Neva.mp4"
      >
    >
  >
  <TRACK {C488DCBD-3D7C-42EB-973C-50C5225DA58B}
    NAME viento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70069290290533 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C488DCBD-3D7C-42EB-973C-50C5225DA58B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.22600761032303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19E680C6-17CC-4815-8327-8B312C903499}
      IID 4
      NAME viento-119996.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.78452901366584 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C1C6AA-7EB8-4293-8488-AC7A6921B3F9}
      <SOURCE MP3
        FILE "Media\viento-119996.mp3" 1
      >
    >
  >
  <TRACK {47646D9E-2537-483D-B9E0-B8B191A36B7A}
    NAME "ruido blanco"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.02754562013392 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47646D9E-2537-483D-B9E0-B8B191A36B7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -193 366 1366 728
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: TAL-NoiseMaker (TAL-Togu Audio Line)" TAL-NoiseMaker-64.dll 0 "" 1852011892<5653546E63757474616C2D6E6F697365> ""
        dHVjbu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6ggAAAEAAAAAABAA
        VkMyIeEIAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8dGFsIGN1cnByb2dyYW09IjAiIHZlcnNpb249IjEuNyI+PHByb2dyYW1zPjxwcm9n
        cmFtIHByb2dyYW1uYW1lPSJkZWZhdWx0IiB1bmtub3duPSIwLjUiIHZvbHVtZT0iMC40MDgwMDAwMjIxNzI5Mjc5IiBmaWx0ZXJ0eXBlPSIwLjAiIGN1dG9mZj0iMC42
        OTU5OTk5Nzk5NzI4Mzk0IiByZXNvbmFuY2U9IjAuMCIga2V5Zm9sbG93PSIwLjAiIGZpbHRlcmNvbnRvdXI9IjAuNSIgZmlsdGVyYXR0YWNrPSIwLjAiIGZpbHRlcmRl
        Y2F5PSIwLjAiIGZpbHRlcnN1c3RhaW49IjEuMCIgZmlsdGVycmVsZWFzZT0iMC4wIiBhbXBhdHRhY2s9IjAuMCIgYW1wZGVjYXk9IjAuMCIgYW1wc3VzdGFpbj0iMS4w
        IiBhbXByZWxlYXNlPSIwLjAiIG9zYzF2b2x1bWU9IjAuODAwMDAwMDExOTIwOTI5IiBvc2Mydm9sdW1lPSIwLjAiIG9zYzN2b2x1bWU9IjAuODAwMDAwMDExOTIwOTI5
        IiBvc2NtYXN0ZXJ0dW5lPSIwLjUiIG9zYzF0dW5lPSIwLjI3MDAwMDAxMDcyODgzNjEiIG9zYzJ0dW5lPSIwLjUiIG9zYzFmaW5ldHVuZT0iMC41IiBvc2MyZmluZXR1
        bmU9IjAuNSIgb3NjMXdhdmVmb3JtPSIxLjAiIG9zYzJ3YXZlZm9ybT0iMC4wIiBvc2NzeW5jPSIwLjAiIGxmbzF3YXZlZm9ybT0iMC4wIiBsZm8yd2F2ZWZvcm09IjAu
        MCIgbGZvMXJhdGU9IjAuMCIgbGZvMnJhdGU9IjAuMCIgbGZvMWFtb3VudD0iMC41IiBsZm8yYW1vdW50PSIwLjUiIGxmbzFkZXN0aW5hdGlvbj0iMC4wIiBsZm8yZGVz
        dGluYXRpb249IjAuMCIgbGZvMVBoYXNlPSIwLjAiIGxmbzJQaGFzZT0iMC4wIiBvc2MyZm09IjAuMCIgb3NjMnBoYXNlPSIwLjAiIG9zYzFwdz0iMC41IiBvc2MxcGhh
        c2U9IjAuNDAwMDAwMDA1OTYwNDY0NSIgdHJhbnNwb3NlPSIwLjUiIGZyZWVhZGF0dGFjaz0iMC4wIiBmcmVlYWRkZWNheT0iMC4wMTIwMDAwMDU2OTIyNDM1OCIgZnJl
        ZWFkYW1vdW50PSIwLjAiIGZyZWVhZGRlc3RpbmF0aW9uPSIwLjAiIGxmbzFzeW5jPSIwLjAiIGxmbzFrZXl0cmlnZ2VyPSIwLjAiIGxmbzJzeW5jPSIwLjAiIGxmbzJr
        ZXl0cmlnZ2VyPSIwLjAiIHBvcnRhbWVudG89IjAuMCIgcG9ydGFtZW50b21vZGU9IjAuMCIgdm9pY2VzPSIwLjAiIHZlbG9jaXR5dm9sdW1lPSIwLjAiIHZlbG9jaXR5
        Y29udG91cj0iMC4wIiB2ZWxvY2l0eWZpbHRlcj0iMC4wIiBwaXRjaHdoZWVsY3V0b2ZmPSIwLjAiIHBpdGNod2hlZWxwaXRjaD0iMC4wIiByaW5nbW9kdWxhdGlvbj0i
        MC4wIiBjaG9ydXMxZW5hYmxlPSIwLjAiIGNob3J1czJlbmFibGU9IjAuMCIgcmV2ZXJid2V0PSIwLjAiIHJldmVyYmRlY2F5PSIwLjUiIHJldmVyYnByZWRlbGF5PSIw
        LjAiIHJldmVyYmhpZ2hjdXQ9IjAuMCIgcmV2ZXJibG93Y3V0PSIxLjAiIG9zY2JpdGNydXNoZXI9IjEuMCIgaGlnaHBhc3M9IjAuMCIgZGV0dW5lPSIwLjAiIHZpbnRh
        Z2Vub2lzZT0iMC4wIiBwYW5pYz0iMC4wIiBtaWRpbGVhcm49IjAuMCIgZW52ZWxvcGVlZGl0b3JkZXN0MT0iMC4wIiBlbnZlbG9wZWVkaXRvcnNwZWVkPSIwLjAiIGVu
        dmVsb3BlZWRpdG9yYW1vdW50PSIwLjAiIGVudmVsb3BlT25lU2hvdD0iMC4wIiBlbnZlbG9wZWZpeHRlbXBvPSIwLjAiIGVudmVsb3BlcmVzZXQ9IjAuMCIgZmlsdGVy
        ZHJpdmU9IjAuMCIgZGVsYXl3ZXQ9IjAuMCIgZGVsYXl0aW1lPSIwLjUiIGRlbGF5c3luYz0iMC4wIiBkZWxheWZhY3Rvcmw9IjAuMCIgZGVsYXlmYWN0b3JSPSIwLjAi
        IGRlbGF5aGlnaHNoZWxmPSIwLjAiIGRlbGF5bG93c2hlbGY9IjAuMCIgZGVsYXlmZWVkYmFjaz0iMC41IiBtaWRpY2xlYXI9IjAuMCIgbWlkaWxvY2s9IjAuMCI+PHNw
        bGluZVBvaW50cz48c3BsaW5lUG9pbnQgaXNTdGFydFBvaW50PSIxIiBpc0VuZFBvaW50PSIwIiBjZW50ZXJQb2ludFg9IjAuMCIgY2VudGVyUG9pbnRZPSIwLjUiIGNv
        bnRyb2xQb2ludExlZnRYPSIwLjAiIGNvbnRyb2xQb2ludExlZnRZPSIwLjUiIGNvbnRyb2xQb2ludFJpZ2h0WD0iMC4xMDAwMDAwMDE0OTAxMTYxIiBjb250cm9sUG9p
        bnRSaWdodFk9IjAuNSIvPjxzcGxpbmVQb2ludCBpc1N0YXJ0UG9pbnQ9IjAiIGlzRW5kUG9pbnQ9IjEiIGNlbnRlclBvaW50WD0iMS4wIiBjZW50ZXJQb2ludFk9IjAu
        NSIgY29udHJvbFBvaW50TGVmdFg9IjAuODk5OTk5OTc2MTU4MTQyMSIgY29udHJvbFBvaW50TGVmdFk9IjAuNSIgY29udHJvbFBvaW50UmlnaHRYPSIxLjAiIGNvbnRy
        b2xQb2ludFJpZ2h0WT0iMC41Ii8+PC9zcGxpbmVQb2ludHM+PC9wcm9ncmFtPjwvcHJvZ3JhbXM+PG1pZGltYXAvPjwvdGFsPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 9 391 1286 728
      FXID {33D415B7-2833-4CFD-B93C-92E90214092E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.21269356996285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CC1D1D5-E58A-440E-A4E1-EA59E5D3CE94}
      IID 6
      NAME "03-ruido blanco-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54B98DAA-3E76-451F-9575-D50DBF951610}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {579BE2E9-43DD-4CA8-A189-86F9732361B0}
        e 0 90 09 7f
        e 11679 80 09 00
        E 2 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {455D9433-6F45-4924-A595-BD1CD800983A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.058471 92 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.33333333 409 457 949 1065 0 0 0 0 1 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {5A5F340E-2715-4358-A21C-EB27582BB92F}
    NAME pajaros
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A5F340E-2715-4358-A21C-EB27582BB92F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.09394228982545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.55248969461169 0 1 0 0 0
      FADEOUT 1 0.71823660299519 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5FBBCA2-F837-4267-B336-CA17F823B8BF}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {591CBD36-B13C-4294-8310-90591690493D}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 4.43265441685985
      SNAPOFFS 0
      LENGTH 4.91715828204406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.7734855724564 0 1 0 0 0
      FADEOUT 1 0.66298763353404 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ACF9CBF-D3C2-45C2-8A93-30C7B7561DA9}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 31.60241053178857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82EF2C64-F0EE-404C-BA12-6FCF3F677395}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 10.65392377385613
      SNAPOFFS 0
      LENGTH 3.64643198443714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.88398351137871 0 1 0 0 0
      FADEOUT 1 0.71823660299519 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7178DCD4-A17A-42EF-925D-13C0B13D441D}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.34259438863649
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAABF262-C69D-4695-8DDB-607E70369293}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 19.59699847453829
      SNAPOFFS 0
      LENGTH 5.24865209881104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.71823660299515 0 1 0 0 0
      FADEOUT 1 1.04973041976222 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {590356E4-8824-4BA8-A2FE-766E9A78C9FB}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 36.5195688138326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32EFF315-E0AC-427F-93F3-E985C5228447}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 26.05156543242193
      SNAPOFFS 0
      LENGTH 4.86190931258286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.88398351137871 0 1 0 0 0
      FADEOUT 1 0.7182366029952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C6C0E59-7B9D-4728-B5AE-B91C6296CD4C}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.21560427308883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02A03E6C-AD7B-491D-8EC9-245CC182825A}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 48.21483751672118
      SNAPOFFS 0
      LENGTH 5.69064385450042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.7182366029952 0 1 0 0 0
      FADEOUT 1 0.66298763353408 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B7312DB-13E8-4776-9A5E-E653D333B76C}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.52496041858844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {087E2B30-E91C-4D66-94F2-5D77065D597E}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
  >
  <TRACK {697C36C9-B251-4632-8643-5966BF7B8FCE}
    NAME pajarosL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.1880988229377 -0.52 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {697C36C9-B251-4632-8643-5966BF7B8FCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.06144972955464
      SNAPOFFS 0
      LENGTH 5.52489694611686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.93923248083988 0 1 0 0 0
      FADEOUT 1 0.88398351137871 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC36AB9A-4B47-48D3-A5E5-1E150A48059C}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 26.07751358567169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4769BE11-06D6-4488-9097-AF0727F15581}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 55.3692972772669
      SNAPOFFS 0
      LENGTH 5.71977908735634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.77348557245637 0 1 0 0 0
      FADEOUT 1 0.74737183585112 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE5DA341-FECD-4167-8319-15D59A3CF973}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 41.76822091264363
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D75FEB8-DD32-4B85-B184-DFDB753C67C0}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
  >
  <TRACK {07E32668-1CB7-4253-846B-0ADEB3E6F453}
    NAME pajarosR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.18672692101373 0.52 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07E32668-1CB7-4253-846B-0ADEB3E6F453}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.31987579160334
      SNAPOFFS 0
      LENGTH 3.53593404551479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.8839835113787 0 1 0 0 0
      FADEOUT 1 0.60773866407287 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E64160A6-15F6-492E-B0AE-0AEE9CE6AE15}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.98902637307364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2787141-FC51-4E82-B98E-A28025771FC4}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
    <ITEM
      POSITION 41.37144122402527
      SNAPOFFS 0
      LENGTH 5.24865209881102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.71823660299518 0 1 0 0 0
      FADEOUT 1 0.77348557245637 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ACA8D15-75AA-4253-BCC2-FF77DE37D4C6}
      IID 7
      NAME 795995__f1tz__bird-song.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.09394228982545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {101F1562-4EB7-4E55-AD48-564437CB1E05}
      <SOURCE MP3
        FILE "Media\795995__f1tz__bird-song.mp3" 1
      >
    >
  >
  <TRACK {B53A5676-0872-4A61-80A1-04F8C23D3E5D}
    NAME hojas1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B53A5676-0872-4A61-80A1-04F8C23D3E5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 397 256 571 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/ma+/PhrAGz8pXE8/AACAPwXeSTwAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B789E713-270D-4FCD-AADA-6E273ACDF54D}
      WAK 0 0
    >
    <ITEM
      POSITION 1.7679670227574
      SNAPOFFS 0
      LENGTH 2.25521014191115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.46659520177472 0 1 0 0 0
      FADEOUT 1 0.69989280266208 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B306CBB-A257-4B85-89C3-E84145FA4696}
      IID 8
      NAME 594049__tyronebarr__walking-on-hydrated-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78DB1BA8-804A-4760-8A06-7DF043C69583}
      <SOURCE WAVE
        FILE "Media\594049__tyronebarr__walking-on-hydrated-leaves.wav"
      >
    >
    <ITEM
      POSITION 8.24318189802007
      SNAPOFFS 0
      LENGTH 1.63308320621153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.57318557590156 0 1 0 0 0
      FADEOUT 1 0.58440814857038 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90758C92-5E76-485D-908B-6428DBB1CB16}
      IID 9
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.92267683174299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {958ED148-3FE1-453E-8E54-5D361530A448}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
    <ITEM
      POSITION 20.60795474505018
      SNAPOFFS 0
      LENGTH 2.79957121064836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.54436106873717 0 1 0 0 0
      FADEOUT 1 0.62212693569966 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C42DA5E-8B22-4DC8-92B7-3ED5A8AF350F}
      IID 8
      NAME 594049__tyronebarr__walking-on-hydrated-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.25521014191115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64C4E578-FFA2-44BD-A07E-1A0208C52915}
      <SOURCE WAVE
        FILE "Media\594049__tyronebarr__walking-on-hydrated-leaves.wav"
      >
    >
    <ITEM
      POSITION 27.85864551524272
      SNAPOFFS 0
      LENGTH 1.85477108583509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.58370397020852 0 1 0 0 0
      FADEOUT 1 0.43896052258228 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E65E215-E98D-4800-B32F-7C0569E3D732}
      IID 9
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.87859190662286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B69A86B-1F62-4E67-8DCA-63E248642145}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
    <ITEM
      POSITION 50.47004765863233
      SNAPOFFS 0
      LENGTH 2.20995877844673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.46659520177472 0 1 0 0 0
      FADEOUT 1 0.49910970527276 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9B53460-D8F2-4162-9FB6-E1EC296528B5}
      IID 9
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.6686331281761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD408FD3-D529-4003-AC3F-B161CADA0CAD}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
  >
  <TRACK {EBB56F9A-ECB4-41FA-820A-91A342D6E622}
    NAME hojasL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 -0.544 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBB56F9A-ECB4-41FA-820A-91A342D6E622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 397 256 571 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/ma+/PhrAGz8pXE8/AACAPwXeSTwAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C78C51B1-BC1B-49B7-8BAA-5673653FE4FB}
      WAK 0 0
    >
    <ITEM
      POSITION 33.82636337336279
      SNAPOFFS 0
      LENGTH 2.25963700754209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.5230577007534 0 1 0 0 0
      FADEOUT 1 0.56766766417886 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {428B46AE-5E7A-496B-AF1C-77B97AE6C01E}
      IID 9
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.73336299245794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FC47BFF-5382-4F98-9464-857C3FE4A68B}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
    <ITEM
      POSITION 57.15791221740334
      SNAPOFFS 0
      LENGTH 3.37018713713132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.85542453658705 0 1 0 0 0
      FADEOUT 1 0.72614766040787 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA4F2BB8-6A6F-402A-8C6B-3640D978AAEB}
      IID 32
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.92267683174299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFDA2322-6445-4975-A2D2-DD2331E5CA76}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
  >
  <TRACK {0BDBFE5B-6339-4ACC-A341-6208388451EE}
    NAME hojasR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 0.576 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BDBFE5B-6339-4ACC-A341-6208388451EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 397 256 571 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/ma+/PhrAGz8pXE8/AACAPwXeSTwAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CC248A7-D8E7-4DC3-9304-39738C957647}
      WAK 0 0
    >
    <ITEM
      POSITION 13.99785605324163
      SNAPOFFS 0
      LENGTH 1.73710393091977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.62344551025087 0 1 0 0 0
      FADEOUT 1 0.43099544341764 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {897F3F87-D937-4473-BD30-392409922287}
      IID 9
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.55576003795452
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7502149-02D7-4493-BB1E-C0037A7BC3A4}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
    <ITEM
      POSITION 41.13814362313791
      SNAPOFFS 0
      LENGTH 3.09394228982544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.62212693569963 0 1 0 0 0
      FADEOUT 1 0.68320041398938 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE3D9693-6A4C-413C-9D55-FBFA435F8EFD}
      IID 9
      NAME 460140__deladeb__rustling-leaves.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.57469083835065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C29DCDF7-1126-4D8C-A006-E17D4ADCB31B}
      <SOURCE WAVE
        FILE "Media\460140__deladeb__rustling-leaves.wav"
      >
    >
  >
>
