<REAPER_PROJECT 0.1 "7.35/win64" 1751161467
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 12.85911208940568 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 79.32118430170263
  SELECTION2 0 79.32118430170263
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {30F90A46-A4E3-4B76-8254-A37548E18298}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D863BBD3-A75C-4902-9109-1DEAFFA5E6B2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    NAME Neva
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 265 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Item fades affect video
          |input_track(0) > 0 ? (
          |  input_info(0,project_w,project_h,0,ta=0);
          |  ta < 1 ? (
          |    gfx_blit(input_next_item(0),1);
          |    (gfx_a=ta)>0 ? gfx_blit(0,1);
          |  );
          |);
        >
        CODEPARM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Basic helpers: Item fades affect video"
      FLOATPOS 0 0 0 0
      FXID {D462EB33-BDBF-43CB-BADC-BA32835F6EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.46512345193382 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5290BA3-2117-4726-8E59-A4BC48E99747}
      IID 2
      NAME Neva.mp4
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFC648AC-CA47-4371-8D3F-9C4F6DCD23C8}
      <SOURCE VIDEO
        FILE "E:\mateo\facu\2° - 1erCuatrimestre\Sonido I\TP final\Neva.mp4"
      >
    >
  >
  <TRACK {C488DCBD-3D7C-42EB-973C-50C5225DA58B}
    NAME viento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.25472546618509 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C488DCBD-3D7C-42EB-973C-50C5225DA58B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.22600761032303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19E680C6-17CC-4815-8327-8B312C903499}
      IID 4
      NAME viento-119996.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.78452901366584 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C1C6AA-7EB8-4293-8488-AC7A6921B3F9}
      <SOURCE MP3
        FILE "Media\viento-119996.mp3" 1
      >
    >
  >
  <TRACK {47646D9E-2537-483D-B9E0-B8B191A36B7A}
    NAME "ruido blanco"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.0057157966661 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 109 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47646D9E-2537-483D-B9E0-B8B191A36B7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -193 366 1366 728
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: TAL-NoiseMaker (TAL-Togu Audio Line)" TAL-NoiseMaker-64.dll 0 "" 1852011892<5653546E63757474616C2D6E6F697365> ""
        dHVjbu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6ggAAAEAAAAAABAA
        VkMyIeEIAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8dGFsIGN1cnByb2dyYW09IjAiIHZlcnNpb249IjEuNyI+PHByb2dyYW1zPjxwcm9n
        cmFtIHByb2dyYW1uYW1lPSJkZWZhdWx0IiB1bmtub3duPSIwLjUiIHZvbHVtZT0iMC40MDgwMDAwMjIxNzI5Mjc5IiBmaWx0ZXJ0eXBlPSIwLjAiIGN1dG9mZj0iMC42
        OTU5OTk5Nzk5NzI4Mzk0IiByZXNvbmFuY2U9IjAuMCIga2V5Zm9sbG93PSIwLjAiIGZpbHRlcmNvbnRvdXI9IjAuNSIgZmlsdGVyYXR0YWNrPSIwLjAiIGZpbHRlcmRl
        Y2F5PSIwLjAiIGZpbHRlcnN1c3RhaW49IjEuMCIgZmlsdGVycmVsZWFzZT0iMC4wIiBhbXBhdHRhY2s9IjAuMCIgYW1wZGVjYXk9IjAuMCIgYW1wc3VzdGFpbj0iMS4w
        IiBhbXByZWxlYXNlPSIwLjAiIG9zYzF2b2x1bWU9IjAuODAwMDAwMDExOTIwOTI5IiBvc2Mydm9sdW1lPSIwLjAiIG9zYzN2b2x1bWU9IjAuODAwMDAwMDExOTIwOTI5
        IiBvc2NtYXN0ZXJ0dW5lPSIwLjUiIG9zYzF0dW5lPSIwLjI3MDAwMDAxMDcyODgzNjEiIG9zYzJ0dW5lPSIwLjUiIG9zYzFmaW5ldHVuZT0iMC41IiBvc2MyZmluZXR1
        bmU9IjAuNSIgb3NjMXdhdmVmb3JtPSIxLjAiIG9zYzJ3YXZlZm9ybT0iMC4wIiBvc2NzeW5jPSIwLjAiIGxmbzF3YXZlZm9ybT0iMC4wIiBsZm8yd2F2ZWZvcm09IjAu
        MCIgbGZvMXJhdGU9IjAuMCIgbGZvMnJhdGU9IjAuMCIgbGZvMWFtb3VudD0iMC41IiBsZm8yYW1vdW50PSIwLjUiIGxmbzFkZXN0aW5hdGlvbj0iMC4wIiBsZm8yZGVz
        dGluYXRpb249IjAuMCIgbGZvMVBoYXNlPSIwLjAiIGxmbzJQaGFzZT0iMC4wIiBvc2MyZm09IjAuMCIgb3NjMnBoYXNlPSIwLjAiIG9zYzFwdz0iMC41IiBvc2MxcGhh
        c2U9IjAuNDAwMDAwMDA1OTYwNDY0NSIgdHJhbnNwb3NlPSIwLjUiIGZyZWVhZGF0dGFjaz0iMC4wIiBmcmVlYWRkZWNheT0iMC4wMTIwMDAwMDU2OTIyNDM1OCIgZnJl
        ZWFkYW1vdW50PSIwLjAiIGZyZWVhZGRlc3RpbmF0aW9uPSIwLjAiIGxmbzFzeW5jPSIwLjAiIGxmbzFrZXl0cmlnZ2VyPSIwLjAiIGxmbzJzeW5jPSIwLjAiIGxmbzJr
        ZXl0cmlnZ2VyPSIwLjAiIHBvcnRhbWVudG89IjAuMCIgcG9ydGFtZW50b21vZGU9IjAuMCIgdm9pY2VzPSIwLjAiIHZlbG9jaXR5dm9sdW1lPSIwLjAiIHZlbG9jaXR5
        Y29udG91cj0iMC4wIiB2ZWxvY2l0eWZpbHRlcj0iMC4wIiBwaXRjaHdoZWVsY3V0b2ZmPSIwLjAiIHBpdGNod2hlZWxwaXRjaD0iMC4wIiByaW5nbW9kdWxhdGlvbj0i
        MC4wIiBjaG9ydXMxZW5hYmxlPSIwLjAiIGNob3J1czJlbmFibGU9IjAuMCIgcmV2ZXJid2V0PSIwLjAiIHJldmVyYmRlY2F5PSIwLjUiIHJldmVyYnByZWRlbGF5PSIw
        LjAiIHJldmVyYmhpZ2hjdXQ9IjAuMCIgcmV2ZXJibG93Y3V0PSIxLjAiIG9zY2JpdGNydXNoZXI9IjEuMCIgaGlnaHBhc3M9IjAuMCIgZGV0dW5lPSIwLjAiIHZpbnRh
        Z2Vub2lzZT0iMC4wIiBwYW5pYz0iMC4wIiBtaWRpbGVhcm49IjAuMCIgZW52ZWxvcGVlZGl0b3JkZXN0MT0iMC4wIiBlbnZlbG9wZWVkaXRvcnNwZWVkPSIwLjAiIGVu
        dmVsb3BlZWRpdG9yYW1vdW50PSIwLjAiIGVudmVsb3BlT25lU2hvdD0iMC4wIiBlbnZlbG9wZWZpeHRlbXBvPSIwLjAiIGVudmVsb3BlcmVzZXQ9IjAuMCIgZmlsdGVy
        ZHJpdmU9IjAuMCIgZGVsYXl3ZXQ9IjAuMCIgZGVsYXl0aW1lPSIwLjUiIGRlbGF5c3luYz0iMC4wIiBkZWxheWZhY3Rvcmw9IjAuMCIgZGVsYXlmYWN0b3JSPSIwLjAi
        IGRlbGF5aGlnaHNoZWxmPSIwLjAiIGRlbGF5bG93c2hlbGY9IjAuMCIgZGVsYXlmZWVkYmFjaz0iMC41IiBtaWRpY2xlYXI9IjAuMCIgbWlkaWxvY2s9IjAuMCI+PHNw
        bGluZVBvaW50cz48c3BsaW5lUG9pbnQgaXNTdGFydFBvaW50PSIxIiBpc0VuZFBvaW50PSIwIiBjZW50ZXJQb2ludFg9IjAuMCIgY2VudGVyUG9pbnRZPSIwLjUiIGNv
        bnRyb2xQb2ludExlZnRYPSIwLjAiIGNvbnRyb2xQb2ludExlZnRZPSIwLjUiIGNvbnRyb2xQb2ludFJpZ2h0WD0iMC4xMDAwMDAwMDE0OTAxMTYxIiBjb250cm9sUG9p
        bnRSaWdodFk9IjAuNSIvPjxzcGxpbmVQb2ludCBpc1N0YXJ0UG9pbnQ9IjAiIGlzRW5kUG9pbnQ9IjEiIGNlbnRlclBvaW50WD0iMS4wIiBjZW50ZXJQb2ludFk9IjAu
        NSIgY29udHJvbFBvaW50TGVmdFg9IjAuODk5OTk5OTc2MTU4MTQyMSIgY29udHJvbFBvaW50TGVmdFk9IjAuNSIgY29udHJvbFBvaW50UmlnaHRYPSIxLjAiIGNvbnRy
        b2xQb2ludFJpZ2h0WT0iMC41Ii8+PC9zcGxpbmVQb2ludHM+PC9wcm9ncmFtPjwvcHJvZ3JhbXM+PG1pZGltYXAvPjwvdGFsPgA=
        AAAQAAAA
      >
      FLOATPOS 9 391 1286 728
      FXID {33D415B7-2833-4CFD-B93C-92E90214092E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.21269356996285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CC1D1D5-E58A-440E-A4E1-EA59E5D3CE94}
      IID 6
      NAME "03-ruido blanco-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54B98DAA-3E76-451F-9575-D50DBF951610}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {579BE2E9-43DD-4CA8-A189-86F9732361B0}
        e 0 90 09 7f
        e 11679 80 09 00
        E 2 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {455D9433-6F45-4924-A595-BD1CD800983A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.058471 92 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.33333333 409 457 949 1065 0 0 0 0 1 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
