<REAPER_PROJECT 0.1 "7.35/win64" 1751249723
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 6.49054715188746 0 0
  VZOOMEX 6 146
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 62.5 62.5
  SELECTION2 62.5 62.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {30F90A46-A4E3-4B76-8254-A37548E18298}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D863BBD3-A75C-4902-9109-1DEAFFA5E6B2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    NAME Neva
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 265 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Item fades affect video
          |input_track(0) > 0 ? (
          |  input_info(0,project_w,project_h,0,ta=0);
          |  ta < 1 ? (
          |    gfx_blit(input_next_item(0),1);
          |    (gfx_a=ta)>0 ? gfx_blit(0,1);
          |  );
          |);
        >
        CODEPARM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Basic helpers: Item fades affect video"
      FLOATPOS 0 0 0 0
      FXID {D462EB33-BDBF-43CB-BADC-BA32835F6EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.46512345193382 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5290BA3-2117-4726-8E59-A4BC48E99747}
      IID 2
      NAME Neva.mp4
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFC648AC-CA47-4371-8D3F-9C4F6DCD23C8}
      <SOURCE VIDEO
        FILE "Media\Neva.mp4"
      >
    >
  >
  <TRACK {E0E51B7E-2DEB-47D3-9C5B-9FEE8383F853}
    NAME Composicion_p1
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00371101536002 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0E51B7E-2DEB-47D3-9C5B-9FEE8383F853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6D304F8-0C93-42CB-B14C-61D82EADF85E}
      IID 3
      NAME ambient-wandering-wind-321158.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C402811-C8E4-458A-A337-DD64B15630A2}
      <SOURCE MP3
        FILE "Media\ambient-wandering-wind-321158.mp3" 1
      >
    >
  >
  <TRACK {B9FA12F8-FB61-4C3D-97B1-9869C3654346}
    NAME Composicion_p1.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00490951424834 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9FA12F8-FB61-4C3D-97B1-9869C3654346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.39059217819686 0 1 0 0 0
      FADEOUT 1 7.49994822240423 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C9D1873-4E3A-4E8C-AF6D-865739A11113}
      IID 3
      NAME ambient-wandering-wind-321158.mp3
      VOLPAN 1 0 0.50133 -1
      SOFFS 34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7814D40B-9BEA-415E-BA32-67D1C7F8662F}
      <SOURCE MP3
        FILE "Media\ambient-wandering-wind-321158.mp3" 1
      >
    >
  >
  <TRACK {E4F522D0-5A0B-4D69-B68F-D1CAC2418C1E}
    NAME Composicion_p2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01997929956493 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4F522D0-5A0B-4D69-B68F-D1CAC2418C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 645 120 641 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIR9pZCPqFBAbXjBAVBG3D81XrpJDAL3PwEIAAAAAQAAAGaQS24JYnVAhbg6g6Kq3T8AAAAAAAAQQAEIAAAAAQAAAEFpa/UqK5hAvdgTM6Ra
        /z8xCKwcWmQCQAEBAAAAAQAAAPkAW7xKfrBATHTN0/S30z9oke18PzXqPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {43EABD71-B631-4F6B-8B28-E2D832D88226}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.08765016409517 0 1 0 0 0
      FADEOUT 1 6.97221683409052 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E51D23EA-356A-4B23-8C05-61265FACA01B}
      IID 4
      NAME celestial-melody-18337.mp3
      VOLPAN 1 0 2.27902 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D56675C-4E00-4DA5-90AC-AC16FAE8AA99}
      <SOURCE MP3
        FILE "Media\celestial-melody-18337.mp3" 1
      >
    >
  >
  <TRACK {6192DAA8-3B28-4640-A024-0013B4C6E3B4}
    NAME Composicion_p2.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00803347788466 0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6192DAA8-3B28-4640-A024-0013B4C6E3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 30.18696646545684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.28271908655091 0 1 0 0 0
      FADEOUT 1 7.51756199085199 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BB476C7-AA10-473F-BA4D-50DF50058009}
      IID 4
      NAME celestial-melody-18337.mp3
      VOLPAN 1 0 2.27902 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {246F9C69-9BA4-451F-AADD-F5A6E2684F18}
      <SOURCE MP3
        FILE "Media\celestial-melody-18337.mp3" 1
      >
    >
  >
  <TRACK {E2129E46-6752-4DB1-B971-EC31CE890A63}
    NAME Composicion_p3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.02719672458784 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2129E46-6752-4DB1-B971-EC31CE890A63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 812 64 548 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4o9rM+QvyDP07RFT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {621DB56B-5061-4038-8FB3-0FE0F7AF3D7A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.15371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.45811636453554 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3303A76F-E26C-405A-B8D1-0F4160087164}
      IID 5
      NAME praised-114744.mp3
      VOLPAN 1 0 0.805556 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCBFE806-20F5-4B2E-9C3C-D4C194206ABB}
      <SOURCE MP3
        FILE "Media\praised-114744.mp3" 1
      >
    >
  >
  <TRACK {C603228E-2E50-429E-975B-656CEA386A14}
    NAME Composicion_p4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01396643999955 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C603228E-2E50-429E-975B-656CEA386A14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 32.57575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.89514755571973 0 1 0 0 0
      FADEOUT 1 4.31029799939407 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DE1EE3B1-4A8D-4D33-9903-CB1AD3D098FD}
      IID 9
      NAME chant-to-them-101581.mp3
      VOLPAN 1 0 2.767625 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C50E0CBF-5505-49D7-82E1-8EEAFF4AC6C3}
      <SOURCE MP3
        FILE "Media\chant-to-them-101581.mp3" 1
      >
    >
  >
>
