<REAPER_PROJECT 0.1 "7.35/win64" 1751339302
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 6.49054715188746 0 0
  VZOOMEX 6 491
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION -2 -1.625
  SELECTION2 -2 -1.625
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {30F90A46-A4E3-4B76-8254-A37548E18298}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D863BBD3-A75C-4902-9109-1DEAFFA5E6B2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    NAME Neva
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 265 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Item fades affect video
          |input_track(0) > 0 ? (
          |  input_info(0,project_w,project_h,0,ta=0);
          |  ta < 1 ? (
          |    gfx_blit(input_next_item(0),1);
          |    (gfx_a=ta)>0 ? gfx_blit(0,1);
          |  );
          |);
        >
        CODEPARM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Basic helpers: Item fades affect video"
      FLOATPOS 0 0 0 0
      FXID {D462EB33-BDBF-43CB-BADC-BA32835F6EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.46512345193382 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5290BA3-2117-4726-8E59-A4BC48E99747}
      IID 2
      NAME Neva.mp4
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFC648AC-CA47-4371-8D3F-9C4F6DCD23C8}
      <SOURCE VIDEO
        FILE "Media\Neva.mp4"
      >
    >
  >
  <TRACK {E0E51B7E-2DEB-47D3-9C5B-9FEE8383F853}
    NAME Composicion_p1
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00371101536002 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0E51B7E-2DEB-47D3-9C5B-9FEE8383F853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6D304F8-0C93-42CB-B14C-61D82EADF85E}
      IID 3
      NAME ambient-wandering-wind-321158.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C402811-C8E4-458A-A337-DD64B15630A2}
      <SOURCE MP3
        FILE "Media\ambient-wandering-wind-321158.mp3" 1
      >
    >
  >
  <TRACK {B9FA12F8-FB61-4C3D-97B1-9869C3654346}
    NAME Composicion_p1.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00490951424834 -0.504 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9FA12F8-FB61-4C3D-97B1-9869C3654346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.39059217819686 0 1 0 0 0
      FADEOUT 1 7.49994822240423 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C9D1873-4E3A-4E8C-AF6D-865739A11113}
      IID 3
      NAME ambient-wandering-wind-321158.mp3
      VOLPAN 1 0 0.50133 -1
      SOFFS 34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7814D40B-9BEA-415E-BA32-67D1C7F8662F}
      <SOURCE MP3
        FILE "Media\ambient-wandering-wind-321158.mp3" 1
      >
    >
  >
  <TRACK {E4F522D0-5A0B-4D69-B68F-D1CAC2418C1E}
    NAME Composicion_p2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01997929956493 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4F522D0-5A0B-4D69-B68F-D1CAC2418C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 644 145 641 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIR9pZCPqFBAbXjBAVBG3D81XrpJDAL3PwEIAAAAAQAAAGaQS24JYnVAhbg6g6Kq3T8AAAAAAAAQQAEIAAAAAQAAAEFpa/UqK5hAvdgTM6Ra
        /z8xCKwcWmQCQAEBAAAAAQAAAPkAW7xKfrBATHTN0/S30z9oke18PzXqPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {43EABD71-B631-4F6B-8B28-E2D832D88226}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.08765016409517 0 1 0 0 0
      FADEOUT 1 6.97221683409052 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E51D23EA-356A-4B23-8C05-61265FACA01B}
      IID 4
      NAME celestial-melody-18337.mp3
      VOLPAN 1 0 2.27902 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D56675C-4E00-4DA5-90AC-AC16FAE8AA99}
      <SOURCE MP3
        FILE "Media\celestial-melody-18337.mp3" 1
      >
    >
  >
  <TRACK {6192DAA8-3B28-4640-A024-0013B4C6E3B4}
    NAME Composicion_p2.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00803347788466 0.528 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6192DAA8-3B28-4640-A024-0013B4C6E3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 30.18696646545684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.28271908655091 0 1 0 0 0
      FADEOUT 1 7.51756199085199 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BB476C7-AA10-473F-BA4D-50DF50058009}
      IID 4
      NAME celestial-melody-18337.mp3
      VOLPAN 1 0 2.27902 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {246F9C69-9BA4-451F-AADD-F5A6E2684F18}
      <SOURCE MP3
        FILE "Media\celestial-melody-18337.mp3" 1
      >
    >
  >
  <TRACK {E2129E46-6752-4DB1-B971-EC31CE890A63}
    NAME Composicion_p3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.02719672458784 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2129E46-6752-4DB1-B971-EC31CE890A63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 812 64 548 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4o9rM+QvyDP07RFT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {621DB56B-5061-4038-8FB3-0FE0F7AF3D7A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.15371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.45811636453554 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3303A76F-E26C-405A-B8D1-0F4160087164}
      IID 5
      NAME praised-114744.mp3
      VOLPAN 1 0 0.805556 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCBFE806-20F5-4B2E-9C3C-D4C194206ABB}
      <SOURCE MP3
        FILE "Media\praised-114744.mp3" 1
      >
    >
  >
  <TRACK {C603228E-2E50-429E-975B-656CEA386A14}
    NAME Composicion_p4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01396643999955 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C603228E-2E50-429E-975B-656CEA386A14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 32.57575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.89514755571973 0 1 0 0 0
      FADEOUT 1 4.31029799939407 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE1EE3B1-4A8D-4D33-9903-CB1AD3D098FD}
      IID 9
      NAME chant-to-them-101581.mp3
      VOLPAN 1 0 2.767625 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C50E0CBF-5505-49D7-82E1-8EEAFF4AC6C3}
      <SOURCE MP3
        FILE "Media\chant-to-them-101581.mp3" 1
      >
    >
  >
  <TRACK {C429DBF9-785F-4738-95BB-4CFADD54C2DD}
    NAME CM_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.03518438159577 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 77 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C429DBF9-785F-4738-95BB-4CFADD54C2DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAiKQAAAQAAAP//EAA=
        EikAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKPpGQkNoAAAAAlNmTGIAAwcIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoYlZDMiEdKAAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJGb2dob3JuIiBuYW1lPSJTb3VuZCBUaGUgQWxhcm0iIHByb2R1
        Y3RNb2RlPSIwIiB2ZXJzaW9uPSIxLjAuMCIgdGFncz0iU3ludGgsRXhwZXJpbWVudGFsLERyb25lIiBtb2RpZmllZD0iMCIvPjxVSSB1aXNpemU9IjEuMCIgdWljb2xs
        YXBzZWQ9IjEiLz48QVJUSUNTPjxTRVRUSU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNzVmVsb2NpdHlNb2RlIiB2
        YWx1ZT0iRlVMTCBWRUxPQ0lUWSBSQU5HRSIvPjxTRVRUSU5HIGlkPSJwX3Nob3J0UlRNb2RlIiB2YWx1ZT0iLTIuMCIvPjxTRVRUSU5HIGlkPSJwX3ZlbG9jaXR5Q3Vy
        dmUiIHZhbHVlPSJMSU5FQVIgVkVMT0NJVFkiLz48U0VUVElORyBpZD0icF9xdWFudGlzZU1vZGUiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9taXhlckFkdmFuY2Vk
        IiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyR2xvYmFsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyTG9jayIgdmFsdWU9IjAiLz48U0VUVElO
        RyBpZD0icF9taXhlclBhZ2UiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9hcnRpY0xvY2siIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfYXJ0aWNQYWdlIiB2YWx1
        ZT0iIi8+PFNFVFRJTkcgaWQ9InBfbGFzdFNlbGVjdGVkUHJpbWFyeUFydGljIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIv
        PjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVkVGFncyIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVkSW5zdHJ1bWVudFRhZ3MiIHZhbHVlPSIiLz48U0VUVElO
        RyBpZD0icF9maWx0ZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX3ByZXNldFBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfZXZvQ29udGFpbmVy
        UG9zIiB2YWx1ZT0iW10iLz48U0VUVElORyBpZD0icF9vY3RhdmUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfb2Rlc3RJbmRpY2VzIiB2YWx1ZT0iMCwxLDIsMyw0
        LDUsNiw3LDgsOSwxMCwxMSwxMiwxMywxNCwxNSwxNiwxNywxOCwxOSwyMCwyMSwyMiwyMywyNCwyNSwyNiwyNywyOCwyOSwzMCwzMSwzMiwzMywzNCwzNSwzNiwzNywz
        OCwzOSw0MCw0MSw0Miw0Myw0NCw0NSw0Niw0Nyw0OCw0OSw1MCw1MSw1Miw1Myw1NCw1NSw1Niw1Nyw1OCw1OSw2MCw2MSw2Miw2Myw2NCw2NSw2Niw2Nyw2OCw2OSw3
        MCw3MSw3Miw3Myw3NCw3NSw3Niw3Nyw3OCw3OSw4MCw4MSw4Miw4Myw4NCw4NSw4Niw4Nyw4OCw4OSw5MCw5MSw5Miw5Myw5NCw5NSw5Niw5Nyw5OCw5OSwxMDAsMTAx
        LDEwMiwxMDMsMTA0LDEwNSwxMDYsMTA3LDEwOCwxMDksMTEwLDExMSwxMTIsMTEzLDExNCwxMTUsMTE2LDExNywxMTgsMTE5LDEyMCwxMjEsMTIyLDEyMywxMjQsMTI1
        LDEyNiwxMjcsMTI4LDEyOSwxMzAsMTMxLDEzMiwxMzMsMTM0LDEzNSwxMzYsMTM3LDEzOCwxMzksMTQwLDE0MSwxNDIsMTQzLDE0NCwxNDUsMTQ2LDE0NywxNDgsMTQ5
        LDE1MCwxNTEsMTUyLDE1MywxNTQsMTU1LDE1NiwxNTcsMTU4LDE1OSwxNjAsMTYxLDE2MiwxNjMsMTY0LDE2NSwxNjYsMTY3LDE2OCwxNjksMTcwLDE3MSwxNzIsMTcz
        LDE3NCwxNzUsMTc2LDE3NywxNzgsMTc5LDE4MCwxODEsMTgyLDE4MywxODQsMTg1LDE4NiwxODcsMTg4LDE4OSwxOTAsMTkxLDE5MiwxOTMsMTk0LDE5NSwxOTYsMTk3
        LDE5OCwxOTksMjAwLDIwMSwyMDIsMjAzLDIwNCwyMDUsMjA2LDIwNywyMDgsMjA5LDIxMCwyMTEsMjEyLDIxMywyMTQsMjE1LDIxNiwyMTcsMjE4LDIxOSwyMjAsMjIx
        LDIyMiwyMjMsMjI0LDIyNSwyMjYsMjI3LDIyOCwyMjksMjMwLDIzMSwyMzIsMjMzLDIzNCwyMzUsMjM2LDIzNywyMzgsMjM5LDI0MCwyNDEsMjQyLDI0MywyNDQsMjQ1
        LDI0NiwyNDcsMjQ4LDI0OSwyNTAsMjUxLDI1MiwyNTMsMjU0LDI1NSwyNTYsMjU3LDI1OCwyNTksMjYwLDI2MSwyNjIsMjYzLDI2NCIvPjxTRVRUSU5HIGlkPSJwX3Rp
        bWVTdHJldGNoIiB2YWx1ZT0iRGVmYXVsdCIvPjxTRVRUSU5HIGlkPSJwX3ZvaWNlQ2hva2UiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9sb29wRW5kIiB2YWx1
        ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfZHluYW1pY1Ntb290aCIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX292ZXJyaWRlc1RvQXBwbHlJZCIgdmFsdWU9IiIv
        PjxBUlRJQz48U0VUVElORyBpZD0iYV9uYW1lIiB2YWx1ZT0iU291bmQgVGhlIEFsYXJtIi8+PFNFVFRJTkcgaWQ9ImFfdmVyc2lvbiIgdmFsdWU9IjE2Nzc3MjE2Ii8+
        PFNFVFRJTkcgaWQ9ImFfdGVtcGxhdGVJZHgiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfdm9pY2VMaW1pdCIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9ImFfb2Rl
        c3QiIHZhbHVlPSJSRVZFUkIiLz48U0VUVElORyBpZD0iYV9hY3RpdmUiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9ImFfYmFja0FjdGl2ZSIgdmFsdWU9IjAiLz48U0VU
        VElORyBpZD0iYV9ldm9PdmVybGF5IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX3R3b0hhbmRlZCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV9vdmVycmlkZXNU
        b0FwcGx5SWQiIHZhbHVlPSIiLz48U0VUVElORyBpZD0iYV9oYWxsVHJpZ2dlck1vZGUiIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJhX2F1dG9NYWtlVXAiIHZhbHVl
        PSIwIi8+PFNFVFRJTkcgaWQ9InRfdHlwZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9lbmFibGVkIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X2xhdGNoIiB2
        YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2tleXN3aXRjaCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9taWRpQ2hhbm5lbCIgdmFsdWU9IjEiLz48U0VUVElORyBp
        ZD0idF92ZWxGcm9tIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbFRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfY2MiIHZhbHVlPSIzMiIvPjxTRVRU
        SU5HIGlkPSJ0X2NjVmFsdWVGcm9tIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2NjVmFsdWVUbyIgdmFsdWU9IjEyNyIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVkRnJv
        bSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVkVG8iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0idF9wcm9ncmFtQ2hhbmdlIiB2YWx1ZT0iMCIvPjxT
        RVRUSU5HIGlkPSJ0X3RlbXBvRnJvbSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3RlbXBvVG8iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icnJfdGltZW91
        dCIgdmFsdWU9Ii0xLjAiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWluIiB2YWx1ZT0iMjEiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWF4IiB2YWx1ZT0i
        NzIiLz48U0VUVElORyBpZD0icnJfdXNlTmVpZ2hib3VyIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9jb3VudCIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJy
        X2luYyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfbGF5ZXJzIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9nYWluIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcg
        aWQ9InJyX3N0YXJ0IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9zeW5jIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9wbGF5IiB2YWx1ZT0iMSIvPjxTRVRU
        SU5HIGlkPSJycl9rZXlzd2l0Y2hGcm9tIiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoVG8iIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJycl9r
        ZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX21vZGUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX21hcCIgdmFsdWU9IjAgMSAyIDMgNCA1
        IDYgNyA4IDkgMTAgMTEgMTIgMTMgMTQgMTUgMTYgMTcgMTggMTkgMjAgMjEgMjIgMjMgMjQgMjUgMjYgMjcgMjggMjkgMzAgMzEgMzIgMzMgMzQgMzUgMzYgMzcgMzgg
        MzkgNDAgNDEgNDIgNDMgNDQgNDUgNDYgNDcgNDggNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTggNTkgNjAgNjEgNjIgNjMgNjQgNjUgNjYgNjcgNjggNjkgNzAg
        NzEgNzIgNzMgNzQgNzUgNzYgNzcgNzggNzkgODAgODEgODIgODMgODQgODUgODYgODcgODggODkgOTAgOTEgOTIgOTMgOTQgOTUgOTYgOTcgOTggOTkgMTAwIDEwMSAx
        MDIgMTAzIDEwNCAxMDUgMTA2IDEwNyAxMDggMTA5IDExMCAxMTEgMTEyIDExMyAxMTQgMTE1IDExNiAxMTcgMTE4IDExOSAxMjAgMTIxIDEyMiAxMjMgMTI0IDEyNSAx
        MjYgMTI3Ii8+PFJSUEFUVEVSTlM+PFJSUEFUVEVSTiBycl9wYXR0ZXJuS2V5PSItMSIgcnJfcGF0dGVyblN0YXJ0PSIwIiBycl9wYXR0ZXJuPSIiIHJyX3BhdHRlcm5W
        YWxpZGF0aW9uPSIiLz48L1JSUEFUVEVSTlM+PFNFVFRJTkcgaWQ9InJfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfdHJhbnNwb3NlIiB2YWx1
        ZT0iMCIvPjxTRVRUSU5HIGlkPSJyX2xheWVyVHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJpX2V4cHJlc3Npb24iIHZhbHVlPSIxLjAiLz48U0VUVElO
        RyBpZD0iaV9keW5hbWljcyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMjAwMDAwMDAyOTgwMjMyMiIvPjxTRVRUSU5HIGlkPSJp
        X3JlbGVhc2UiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0iaV90aWdodCIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiLz48
        U0VUVElORyBpZD0iaV92YXJpYXRpb24iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0ic19wYW4iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic193aWR0aCIgdmFs
        dWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiLz48TUlYPjxTRVRUSU5HIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIG1pY0lkPSIxIi8+PFNF
        VFRJTkcgaWQ9ImVfbWFpbiIgdmFsdWU9IjEiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImJfbWFpbiIgdmFsdWU9IjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9Im1f
        YWx0MSIgdmFsdWU9IjAuMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iZV9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iYl9hbHQxIiB2YWx1
        ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJlX2FsdDIiIHZhbHVlPSIwIiBtaWNJ
        ZD0iMyIvPjxTRVRUSU5HIGlkPSJiX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIG1pY0lkPSI0Ii8+PFNF
        VFRJTkcgaWQ9ImVfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImJfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PC9NSVg+PC9BUlRJQz48
        L0FSVElDUz48UEFSQU1FVEVSUz48UEFSQU0gaWQ9ImdfZ2FpbiIgdmFsdWU9IjEuMCIgY2M9IjciIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImdfcGFuIiB2YWx1ZT0iMC41IiBjYz0iMTAiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9ImdfdHVuZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMjAwMDAwMDAyOTgwMjMyMiIgY2M9IjE5IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJpX3RpZ2h0IiB2YWx1ZT0iMC41IiBjYz0iMTgiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9Imlfc3BlZWQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV9yZWxlYXNlIiB2YWx1ZT0iMC41IiBjYz0iMTciIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZXhw
        cmVzc2lvbiIgdmFsdWU9IjEuMCIgY2M9IjExIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2R5bmFt
        aWNzIiB2YWx1ZT0iMC4wIiBjYz0iMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92YXJpYXRpb24i
        IHZhbHVlPSIwLjAiIGNjPSIyMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92aWJyYXRvIiB2YWx1
        ZT0iMS4wIiBjYz0iMjEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52YXR0IiB2YWx1ZT0iMC4w
        IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52ZGVjIiB2YWx1ZT0iMC4wOTk5OTk5
        OTQwMzk1MzU1MiIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnN1cyIgdmFsdWU9
        IjEuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnJlbCIgdmFsdWU9IjAuMzk5
        OTk5OTc2MTU4MTQyMSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21peHNpbXBsZSIg
        dmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX2ZsaXAiIHZhbHVlPSIw
        LjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic193aWR0aCIgdmFsdWU9IjAuNSIgY2M9
        Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX3BhbiIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RlbGF5IiB2YWx1ZT0iMC4yNSIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Ftb3VudCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NU
        bz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Rpc3RvcnQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sdXNoVmVyYiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIx
        LjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWR2b2wiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQxIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9ImlfcGVkRHluIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9Im1fYWx0MiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJp
        X2xlbmd0aCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDMi
        IHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90aW1lTWFjaGluZSIg
        dmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0cmV0Y2giIHZhbHVl
        PSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zb2Z0UGVkYWwiIHZhbHVlPSIw
        LjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXNwb25zZSIgdmFsdWU9IjAuMCIg
        Y2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21hbGxldCIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0b3BlTXV0ZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RpcmVjdGlvbiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2xwRmlsdGVyIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0i
        MC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcG9ydGFtZW50byIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMThdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBj
        Y1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89
        IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIwXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjFdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNj
        U2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIzXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjRdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyNV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxp
        cD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI2XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJtZXRhX2FbOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQ
        QVJBTSBpZD0iaV9zY2FsZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX2ludGVuc2l0eSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJu
        b2lzZWZ4IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsy
        N10iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjwvUEFSQU1FVEVSUz48L0xhYnM+AAAA
        AAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC3490D2-B1E9-49B2-BF7E-D3E5EF487F3A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D5D9F0-0449-4EC5-BFBD-AB83A12CD31F}
      IID 11
      NAME 08-CM_1-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A80A594-CE7F-4857-8A80-BB808B79DE74}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {04AA0FBD-661A-40E0-90EC-61FD65B3708D}
        e 0 90 26 60
        E 720 90 32 60
        E 1680 90 40 60
        E 360 80 32 00
        E 3840 90 3b 60
        E 1800 80 40 00
        E 1320 90 37 60
        E 960 80 3b 00
        E 1560 80 37 00
        E 840 90 3b 60
        E 1920 90 39 60
        E 480 80 3b 00
        E 2520 80 39 00
        E 240 90 3e 60
        E 3240 80 3e 00
        e 600 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B3CB010D-A1CC-468D-AE89-AD1BB57FAF29}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 75240 0.051699 61 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 374 66 1223 692 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6E9D6ECE-8038-4F66-8B28-A47B609BEBA7}
    NAME CM_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.23619237777344 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E9D6ECE-8038-4F66-8B28-A47B609BEBA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEKQAAAQAAAP//EAA=
        NCkAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKRxGQkNoAAAAAlNmTGIAAwcIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAohFZDMiE/KAAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJIYXJtb25pYyBGbGlnaHRzIiBuYW1lPSJJbiBGbGlnaHQiIHBy
        b2R1Y3RNb2RlPSIwIiB2ZXJzaW9uPSIxLjAuMCIgdGFncz0iU3RyaW5ncyxCYXNzLFdhcnAiIG1vZGlmaWVkPSIxIi8+PFVJIHVpc2l6ZT0iMS4wIiB1aWNvbGxhcHNl
        ZD0iMSIvPjxBUlRJQ1M+PFNFVFRJTkcgaWQ9InBfc3luY1RvVGVtcG8iIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfZHluYW1pY3NWZWxvY2l0eU1vZGUiIHZhbHVl
        PSJGVUxMIFZFTE9DSVRZIFJBTkdFIi8+PFNFVFRJTkcgaWQ9InBfc2hvcnRSVE1vZGUiIHZhbHVlPSItMi4wIi8+PFNFVFRJTkcgaWQ9InBfdmVsb2NpdHlDdXJ2ZSIg
        dmFsdWU9IkxJTkVBUiBWRUxPQ0lUWSIvPjxTRVRUSU5HIGlkPSJwX3F1YW50aXNlTW9kZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX21peGVyQWR2YW5jZWQiIHZh
        bHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJHbG9iYWwiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJMb2NrIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlk
        PSJwX21peGVyUGFnZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX2FydGljTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9hcnRpY1BhZ2UiIHZhbHVlPSIi
        Lz48U0VUVElORyBpZD0icF9sYXN0U2VsZWN0ZWRQcmltYXJ5QXJ0aWMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNF
        VFRJTkcgaWQ9InBfc2VsZWN0ZWRUYWdzIiB2YWx1ZT0iIi8+PFNFVFRJTkcgaWQ9InBfc2VsZWN0ZWRJbnN0cnVtZW50VGFncyIgdmFsdWU9IiIvPjxTRVRUSU5HIGlk
        PSJwX2ZpbHRlclBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfcHJlc2V0UG9zIiB2YWx1ZT0iW10iLz48U0VUVElORyBpZD0icF9ldm9Db250YWluZXJQb3Mi
        IHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX29jdGF2ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9vZGVzdEluZGljZXMiIHZhbHVlPSIwLDEsMiwzLDQsNSw2
        LDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2LDE3LDE4LDE5LDIwLDIxLDIyLDIzLDI0LDI1LDI2LDI3LDI4LDI5LDMwLDMxLDMyLDMzLDM0LDM1LDM2LDM3LDM4LDM5
        LDQwLDQxLDQyLDQzLDQ0LDQ1LDQ2LDQ3LDQ4LDQ5LDUwLDUxLDUyLDUzLDU0LDU1LDU2LDU3LDU4LDU5LDYwLDYxLDYyLDYzLDY0LDY1LDY2LDY3LDY4LDY5LDcwLDcx
        LDcyLDczLDc0LDc1LDc2LDc3LDc4LDc5LDgwLDgxLDgyLDgzLDg0LDg1LDg2LDg3LDg4LDg5LDkwLDkxLDkyLDkzLDk0LDk1LDk2LDk3LDk4LDk5LDEwMCwxMDEsMTAy
        LDEwMywxMDQsMTA1LDEwNiwxMDcsMTA4LDEwOSwxMTAsMTExLDExMiwxMTMsMTE0LDExNSwxMTYsMTE3LDExOCwxMTksMTIwLDEyMSwxMjIsMTIzLDEyNCwxMjUsMTI2
        LDEyNywxMjgsMTI5LDEzMCwxMzEsMTMyLDEzMywxMzQsMTM1LDEzNiwxMzcsMTM4LDEzOSwxNDAsMTQxLDE0MiwxNDMsMTQ0LDE0NSwxNDYsMTQ3LDE0OCwxNDksMTUw
        LDE1MSwxNTIsMTUzLDE1NCwxNTUsMTU2LDE1NywxNTgsMTU5LDE2MCwxNjEsMTYyLDE2MywxNjQsMTY1LDE2NiwxNjcsMTY4LDE2OSwxNzAsMTcxLDE3MiwxNzMsMTc0
        LDE3NSwxNzYsMTc3LDE3OCwxNzksMTgwLDE4MSwxODIsMTgzLDE4NCwxODUsMTg2LDE4NywxODgsMTg5LDE5MCwxOTEsMTkyLDE5MywxOTQsMTk1LDE5NiwxOTcsMTk4
        LDE5OSwyMDAsMjAxLDIwMiwyMDMsMjA0LDIwNSwyMDYsMjA3LDIwOCwyMDksMjEwLDIxMSwyMTIsMjEzLDIxNCwyMTUsMjE2LDIxNywyMTgsMjE5LDIyMCwyMjEsMjIy
        LDIyMywyMjQsMjI1LDIyNiwyMjcsMjI4LDIyOSwyMzAsMjMxLDIzMiwyMzMsMjM0LDIzNSwyMzYsMjM3LDIzOCwyMzksMjQwLDI0MSwyNDIsMjQzLDI0NCwyNDUsMjQ2
        LDI0NywyNDgsMjQ5LDI1MCwyNTEsMjUyLDI1MywyNTQsMjU1LDI1NiwyNTcsMjU4LDI1OSwyNjAsMjYxLDI2MiwyNjMsMjY0Ii8+PFNFVFRJTkcgaWQ9InBfdGltZVN0
        cmV0Y2giIHZhbHVlPSJEZWZhdWx0Ii8+PFNFVFRJTkcgaWQ9InBfdm9pY2VDaG9rZSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX2xvb3BFbmQiIHZhbHVlPSIw
        LjAiLz48U0VUVElORyBpZD0icF9keW5hbWljU21vb3RoIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+PEFS
        VElDPjxTRVRUSU5HIGlkPSJhX25hbWUiIHZhbHVlPSJJbiBGbGlnaHQiLz48U0VUVElORyBpZD0iYV92ZXJzaW9uIiB2YWx1ZT0iMTY3NzcyMTYiLz48U0VUVElORyBp
        ZD0iYV90ZW1wbGF0ZUlkeCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV92b2ljZUxpbWl0IiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0iYV9vZGVzdCIgdmFsdWU9
        IlJFVkVSQiIvPjxTRVRUSU5HIGlkPSJhX2FjdGl2ZSIgdmFsdWU9IjIiLz48U0VUVElORyBpZD0iYV9iYWNrQWN0aXZlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJh
        X2V2b092ZXJsYXkiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfdHdvSGFuZGVkIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX292ZXJyaWRlc1RvQXBwbHlJZCIg
        dmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJhX2hhbGxUcmlnZ2VyTW9kZSIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9ImFfYXV0b01ha2VVcCIgdmFsdWU9IjAiLz48U0VU
        VElORyBpZD0idF90eXBlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2VuYWJsZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfbGF0Y2giIHZhbHVlPSIwIi8+
        PFNFVFRJTkcgaWQ9InRfa2V5c3dpdGNoIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X21pZGlDaGFubmVsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbEZy
        b20iIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfdmVsVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9jYyIgdmFsdWU9IjMyIi8+PFNFVFRJTkcgaWQ9InRf
        Y2NWYWx1ZUZyb20iIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZVRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfc3BlZWRGcm9tIiB2YWx1ZT0i
        MC4wIi8+PFNFVFRJTkcgaWQ9InRfc3BlZWRUbyIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJ0X3Byb2dyYW1DaGFuZ2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9
        InRfdGVtcG9Gcm9tIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9UbyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJycl90aW1lb3V0IiB2YWx1ZT0i
        LTEuMCIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNaW4iIHZhbHVlPSIyMSIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNYXgiIHZhbHVlPSI4NCIvPjxTRVRU
        SU5HIGlkPSJycl91c2VOZWlnaGJvdXIiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX2NvdW50IiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfaW5jIiB2YWx1
        ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9sYXllcnMiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX2dhaW4iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0icnJfc3Rh
        cnQiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX3N5bmMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX3BsYXkiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJy
        X2tleXN3aXRjaEZyb20iIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaFRv
        IiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfbW9kZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfbWFwIiB2YWx1ZT0iMCAxIDIgMyA0IDUgNiA3IDggOSAx
        MCAxMSAxMiAxMyAxNCAxNSAxNiAxNyAxOCAxOSAyMCAyMSAyMiAyMyAyNCAyNSAyNiAyNyAyOCAyOSAzMCAzMSAzMiAzMyAzNCAzNSAzNiAzNyAzOCAzOSA0MCA0MSA0
        MiA0MyA0NCA0NSA0NiA0NyA0OCA0OSA1MCA1MSA1MiA1MyA1NCA1NSA1NiA1NyA1OCA1OSA2MCA2MSA2MiA2MyA2NCA2NSA2NiA2NyA2OCA2OSA3MCA3MSA3MiA3MyA3
        NCA3NSA3NiA3NyA3OCA3OSA4MCA4MSA4MiA4MyA4NCA4NSA4NiA4NyA4OCA4OSA5MCA5MSA5MiA5MyA5NCA5NSA5NiA5NyA5OCA5OSAxMDAgMTAxIDEwMiAxMDMgMTA0
        IDEwNSAxMDYgMTA3IDEwOCAxMDkgMTEwIDExMSAxMTIgMTEzIDExNCAxMTUgMTE2IDExNyAxMTggMTE5IDEyMCAxMjEgMTIyIDEyMyAxMjQgMTI1IDEyNiAxMjciLz48
        UlJQQVRURVJOUz48UlJQQVRURVJOIHJyX3BhdHRlcm5LZXk9Ii0xIiBycl9wYXR0ZXJuU3RhcnQ9IjAiIHJyX3BhdHRlcm49IiIgcnJfcGF0dGVyblZhbGlkYXRpb249
        IiIvPjwvUlJQQVRURVJOUz48U0VUVElORyBpZD0icl9taWRpQ2hhbm5lbCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icl90cmFuc3Bvc2UiIHZhbHVlPSIwIi8+PFNF
        VFRJTkcgaWQ9InJfbGF5ZXJUcmFuc3Bvc2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImlfZXhwcmVzc2lvbiIgdmFsdWU9IjAuODE5OTk5OTkyODQ3NDQyNiIvPjxT
        RVRUSU5HIGlkPSJpX2R5bmFtaWNzIiB2YWx1ZT0iMC44Mjk5OTk5ODMzMTA2OTk1Ii8+PFNFVFRJTkcgaWQ9ImlfcmV2ZXJiIiB2YWx1ZT0iMC4yMDAwMDAwMDI5ODAy
        MzIyIi8+PFNFVFRJTkcgaWQ9ImlfcmVsZWFzZSIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3RpZ2h0IiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9Imlfdmli
        cmF0byIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJpX3ZhcmlhdGlvbiIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJzX3BhbiIgdmFsdWU9IjAuNSIvPjxTRVRU
        SU5HIGlkPSJzX3dpZHRoIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9InNfZmxpcCIgdmFsdWU9IjAuMCIvPjxNSVg+PFNFVFRJTkcgaWQ9Im1fbWFpbiIgdmFsdWU9
        IjEuMCIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0iZV9tYWluIiB2YWx1ZT0iMSIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0iYl9tYWluIiB2YWx1ZT0iMCIgbWljSWQ9
        IjEiLz48U0VUVElORyBpZD0ibV9hbHQxIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJlX2FsdDEiIHZhbHVlPSIwIiBtaWNJZD0iMiIvPjxTRVRU
        SU5HIGlkPSJiX2FsdDEiIHZhbHVlPSIwIiBtaWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJtX2FsdDIiIHZhbHVlPSIwLjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9ImVf
        YWx0MiIgdmFsdWU9IjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9ImJfYWx0MiIgdmFsdWU9IjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MyIgdmFsdWU9
        IjAuMCIgbWljSWQ9IjQiLz48U0VUVElORyBpZD0iZV9hbHQzIiB2YWx1ZT0iMCIgbWljSWQ9IjQiLz48U0VUVElORyBpZD0iYl9hbHQzIiB2YWx1ZT0iMCIgbWljSWQ9
        IjQiLz48L01JWD48L0FSVElDPjwvQVJUSUNTPjxQQVJBTUVURVJTPjxQQVJBTSBpZD0iZ19nYWluIiB2YWx1ZT0iMS4wIiBjYz0iNyIgY2NGcm9tPSIwLjAiIGNjVG89
        IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iZ19wYW4iIHZhbHVlPSIwLjUiIGNjPSIxMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iZ190dW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4w
        IiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcmV2ZXJiIiB2YWx1ZT0iMC4yMDAwMDAwMDI5ODAyMzIyIiBjYz0iMTkiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNj
        U2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfdGlnaHQiIHZhbHVlPSIwLjUiIGNjPSIxOCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIx
        LjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zcGVlZCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJpX3JlbGVhc2UiIHZhbHVlPSIwLjUiIGNjPSIxNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0i
        MCIvPjxQQVJBTSBpZD0iaV9leHByZXNzaW9uIiB2YWx1ZT0iMC44MTk5OTk5OTI4NDc0NDI2IiBjYz0iMTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZHluYW1pY3MiIHZhbHVlPSIwLjgyOTk5OTk4MzMxMDY5OTUiIGNjPSIxIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZhcmlhdGlvbiIgdmFsdWU9IjAuMCIgY2M9IjIwIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiIGNjPSIyMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZhdHQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAi
        IGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZkZWMiIHZhbHVlPSIyNS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0Zs
        aXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52c3VzIiB2YWx1ZT0iMS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9ImlfZW52cmVsIiB2YWx1ZT0iMS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9ImlfbWl4c2ltcGxlIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9InNfZmxpcCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX3dp
        ZHRoIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9InNfcGFuIiB2YWx1
        ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZGVsYXkiIHZhbHVlPSIwLjE1
        MDAwMDAwNTk2MDQ2NDUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9hbW91bnQiIHZh
        bHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kaXN0b3J0IiB2YWx1ZT0i
        MC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbHVzaFZlcmIiIHZhbHVlPSIwLjAi
        IGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9tYWluIiB2YWx1ZT0iMS4wIiBjYz0iLTEi
        IGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcGVkdm9sIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJv
        bT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIg
        Y2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3BlZER5biIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0i
        MS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDIiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sZW5ndGgiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIx
        LjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQzIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0Zs
        aXA9IjAiLz48UEFSQU0gaWQ9ImlfdGltZU1hY2hpbmUiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxp
        cD0iMCIvPjxQQVJBTSBpZD0iaV9zdHJldGNoIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9Imlfc29mdFBlZGFsIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48
        UEFSQU0gaWQ9ImlfcmVzcG9uc2UiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJB
        TSBpZD0iaV9tYWxsZXQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV9zdG9wZU11dGUiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9k
        aXJlY3Rpb24iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9scEZp
        bHRlciIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3BvcnRhbWVu
        dG8iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzE4XSIg
        dmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMTldIiB2YWx1
        ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMF0iIHZhbHVlPSIw
        LjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIxXSIgdmFsdWU9IjAuMCIg
        Y2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjJdIiB2YWx1ZT0iMC4wIiBjYz0i
        LTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyM10iIHZhbHVlPSIwLjAiIGNjPSItMSIg
        Y2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI0XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjVdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0i
        MC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyNl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAi
        IGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibWV0YV9hWzldIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1Rv
        PSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlfc2NhbGUiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIg
        Y2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9pbnRlbnNpdHkiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibm9pc2VmeCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjddIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48L1BBUkFNRVRFUlM+PC9MYWJzPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {077CDB16-C332-429E-BB60-DC8E6C36B564}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {163BE0C0-EE77-4448-A0C6-051D486886A0}
      IID 17
      NAME 08-CM_1-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC21BF39-02B9-4E3A-9317-114FCEE09B51}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {452D183B-2E50-41D8-8F86-5FBB2DEFEA74}
        E 0 90 2d 60
        E 0 90 30 60
        E 2040 80 30 00
        E 360 90 40 60
        E 3120 80 40 00
        E 1080 90 3b 60
        E 3840 90 35 60
        E 240 80 3b 00
        E 2280 80 35 00
        E 120 90 3b 60
        E 1920 90 39 60
        E 480 80 3b 00
        E 2520 80 39 00
        e 840 90 3e 60
        E 3240 80 2d 00
        e 0 80 3e 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {974CA3E2-33FE-43DC-AD04-B8D79138897F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.051699 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 374 66 1223 692 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D43F7036-0215-42BB-86CF-E900E056F728}
    NAME CM_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01997929956493 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D43F7036-0215-42BB-86CF-E900E056F728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 5 650 1161 709
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAuKQAAAQAAAP//EAA=
        HikAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKQZGQkNoAAAAAlNmTGIAAwcIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoblZDMiEpKAAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJHYWVsaWMgVm9pY2VzIiBuYW1lPSJBaHMiIHByb2R1Y3RNb2Rl
        PSIwIiB2ZXJzaW9uPSIwLjAuNSIgdGFncz0iVm9jYWxzIiBtb2RpZmllZD0iMCIvPjxVSSB1aXNpemU9IjEuMCIgdWljb2xsYXBzZWQ9IjEiLz48QVJUSUNTPjxTRVRU
        SU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNzVmVsb2NpdHlNb2RlIiB2YWx1ZT0iRlVMTCBWRUxPQ0lUWSBSQU5H
        RSIvPjxTRVRUSU5HIGlkPSJwX3Nob3J0UlRNb2RlIiB2YWx1ZT0iLTIuMCIvPjxTRVRUSU5HIGlkPSJwX3ZlbG9jaXR5Q3VydmUiIHZhbHVlPSJMSU5FQVIgVkVMT0NJ
        VFkiLz48U0VUVElORyBpZD0icF9xdWFudGlzZU1vZGUiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9taXhlckFkdmFuY2VkIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlk
        PSJwX21peGVyR2xvYmFsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9taXhlclBhZ2UiIHZhbHVl
        PSIiLz48U0VUVElORyBpZD0icF9hcnRpY0xvY2siIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfYXJ0aWNQYWdlIiB2YWx1ZT0iIi8+PFNFVFRJTkcgaWQ9InBfbGFz
        dFNlbGVjdGVkUHJpbWFyeUFydGljIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVk
        VGFncyIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVkSW5zdHJ1bWVudFRhZ3MiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9maWx0ZXJQb3MiIHZhbHVl
        PSJbXSIvPjxTRVRUSU5HIGlkPSJwX3ByZXNldFBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfZXZvQ29udGFpbmVyUG9zIiB2YWx1ZT0iW10iLz48U0VUVElO
        RyBpZD0icF9vY3RhdmUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfb2Rlc3RJbmRpY2VzIiB2YWx1ZT0iMCwxLDIsMyw0LDUsNiw3LDgsOSwxMCwxMSwxMiwxMywx
        NCwxNSwxNiwxNywxOCwxOSwyMCwyMSwyMiwyMywyNCwyNSwyNiwyNywyOCwyOSwzMCwzMSwzMiwzMywzNCwzNSwzNiwzNywzOCwzOSw0MCw0MSw0Miw0Myw0NCw0NSw0
        Niw0Nyw0OCw0OSw1MCw1MSw1Miw1Myw1NCw1NSw1Niw1Nyw1OCw1OSw2MCw2MSw2Miw2Myw2NCw2NSw2Niw2Nyw2OCw2OSw3MCw3MSw3Miw3Myw3NCw3NSw3Niw3Nyw3
        OCw3OSw4MCw4MSw4Miw4Myw4NCw4NSw4Niw4Nyw4OCw4OSw5MCw5MSw5Miw5Myw5NCw5NSw5Niw5Nyw5OCw5OSwxMDAsMTAxLDEwMiwxMDMsMTA0LDEwNSwxMDYsMTA3
        LDEwOCwxMDksMTEwLDExMSwxMTIsMTEzLDExNCwxMTUsMTE2LDExNywxMTgsMTE5LDEyMCwxMjEsMTIyLDEyMywxMjQsMTI1LDEyNiwxMjcsMTI4LDEyOSwxMzAsMTMx
        LDEzMiwxMzMsMTM0LDEzNSwxMzYsMTM3LDEzOCwxMzksMTQwLDE0MSwxNDIsMTQzLDE0NCwxNDUsMTQ2LDE0NywxNDgsMTQ5LDE1MCwxNTEsMTUyLDE1MywxNTQsMTU1
        LDE1NiwxNTcsMTU4LDE1OSwxNjAsMTYxLDE2MiwxNjMsMTY0LDE2NSwxNjYsMTY3LDE2OCwxNjksMTcwLDE3MSwxNzIsMTczLDE3NCwxNzUsMTc2LDE3NywxNzgsMTc5
        LDE4MCwxODEsMTgyLDE4MywxODQsMTg1LDE4NiwxODcsMTg4LDE4OSwxOTAsMTkxLDE5MiwxOTMsMTk0LDE5NSwxOTYsMTk3LDE5OCwxOTksMjAwLDIwMSwyMDIsMjAz
        LDIwNCwyMDUsMjA2LDIwNywyMDgsMjA5LDIxMCwyMTEsMjEyLDIxMywyMTQsMjE1LDIxNiwyMTcsMjE4LDIxOSwyMjAsMjIxLDIyMiwyMjMsMjI0LDIyNSwyMjYsMjI3
        LDIyOCwyMjksMjMwLDIzMSwyMzIsMjMzLDIzNCwyMzUsMjM2LDIzNywyMzgsMjM5LDI0MCwyNDEsMjQyLDI0MywyNDQsMjQ1LDI0NiwyNDcsMjQ4LDI0OSwyNTAsMjUx
        LDI1MiwyNTMsMjU0LDI1NSwyNTYsMjU3LDI1OCwyNTksMjYwLDI2MSwyNjIsMjYzLDI2NCIvPjxTRVRUSU5HIGlkPSJwX3RpbWVTdHJldGNoIiB2YWx1ZT0iRGVmYXVs
        dCIvPjxTRVRUSU5HIGlkPSJwX3ZvaWNlQ2hva2UiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9sb29wRW5kIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBf
        ZHluYW1pY1Ntb290aCIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX292ZXJyaWRlc1RvQXBwbHlJZCIgdmFsdWU9IiIvPjxBUlRJQz48U0VUVElORyBpZD0iYV9u
        YW1lIiB2YWx1ZT0iMDEgQWhzIi8+PFNFVFRJTkcgaWQ9ImFfdmVyc2lvbiIgdmFsdWU9IjEyODAiLz48U0VUVElORyBpZD0iYV90ZW1wbGF0ZUlkeCIgdmFsdWU9IjAi
        Lz48U0VUVElORyBpZD0iYV92b2ljZUxpbWl0IiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0iYV9vZGVzdCIgdmFsdWU9IlZBUklBVElPTiIvPjxTRVRUSU5HIGlkPSJh
        X2FjdGl2ZSIgdmFsdWU9IjIiLz48U0VUVElORyBpZD0iYV9iYWNrQWN0aXZlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX2V2b092ZXJsYXkiIHZhbHVlPSIwIi8+
        PFNFVFRJTkcgaWQ9ImFfdHdvSGFuZGVkIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX292ZXJyaWRlc1RvQXBwbHlJZCIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJh
        X2hhbGxUcmlnZ2VyTW9kZSIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9ImFfYXV0b01ha2VVcCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF90eXBlIiB2YWx1ZT0i
        MCIvPjxTRVRUSU5HIGlkPSJ0X2VuYWJsZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfbGF0Y2giIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfa2V5c3dpdGNo
        IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X21pZGlDaGFubmVsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbEZyb20iIHZhbHVlPSIxIi8+PFNFVFRJTkcg
        aWQ9InRfdmVsVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9jYyIgdmFsdWU9IjMyIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZUZyb20iIHZhbHVlPSIwIi8+
        PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZVRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfc3BlZWRGcm9tIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InRfc3Bl
        ZWRUbyIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJ0X3Byb2dyYW1DaGFuZ2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9Gcm9tIiB2YWx1ZT0iMC4w
        Ii8+PFNFVFRJTkcgaWQ9InRfdGVtcG9UbyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJycl90aW1lb3V0IiB2YWx1ZT0iLTEuMCIvPjxTRVRUSU5HIGlkPSJycl9u
        ZWlnaGJvdXJNaW4iIHZhbHVlPSI1MyIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNYXgiIHZhbHVlPSI3NCIvPjxTRVRUSU5HIGlkPSJycl91c2VOZWlnaGJvdXIi
        IHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX2NvdW50IiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfaW5jIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9s
        YXllcnMiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX2dhaW4iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0icnJfc3RhcnQiIHZhbHVlPSIwIi8+PFNFVFRJTkcg
        aWQ9InJyX3N5bmMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX3BsYXkiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaEZyb20iIHZhbHVlPSIt
        MSIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaFRvIiB2YWx1ZT0iLTEiLz48U0VUVElORyBp
        ZD0icnJfbW9kZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfbWFwIiB2YWx1ZT0iMCAxIDIgMyA0IDUgNiA3IDggOSAxMCAxMSAxMiAxMyAxNCAxNSAxNiAxNyAx
        OCAxOSAyMCAyMSAyMiAyMyAyNCAyNSAyNiAyNyAyOCAyOSAzMCAzMSAzMiAzMyAzNCAzNSAzNiAzNyAzOCAzOSA0MCA0MSA0MiA0MyA0NCA0NSA0NiA0NyA0OCA0OSA1
        MCA1MSA1MiA1MyA1NCA1NSA1NiA1NyA1OCA1OSA2MCA2MSA2MiA2MyA2NCA2NSA2NiA2NyA2OCA2OSA3MCA3MSA3MiA3MyA3NCA3NSA3NiA3NyA3OCA3OSA4MCA4MSA4
        MiA4MyA4NCA4NSA4NiA4NyA4OCA4OSA5MCA5MSA5MiA5MyA5NCA5NSA5NiA5NyA5OCA5OSAxMDAgMTAxIDEwMiAxMDMgMTA0IDEwNSAxMDYgMTA3IDEwOCAxMDkgMTEw
        IDExMSAxMTIgMTEzIDExNCAxMTUgMTE2IDExNyAxMTggMTE5IDEyMCAxMjEgMTIyIDEyMyAxMjQgMTI1IDEyNiAxMjciLz48UlJQQVRURVJOUz48UlJQQVRURVJOIHJy
        X3BhdHRlcm5LZXk9Ii0xIiBycl9wYXR0ZXJuU3RhcnQ9IjAiIHJyX3BhdHRlcm49IiIgcnJfcGF0dGVyblZhbGlkYXRpb249IiIvPjwvUlJQQVRURVJOUz48U0VUVElO
        RyBpZD0icl9taWRpQ2hhbm5lbCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icl90cmFuc3Bvc2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfbGF5ZXJUcmFuc3Bv
        c2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImlfZXhwcmVzc2lvbiIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJpX2R5bmFtaWNzIiB2YWx1ZT0iMC43NSIvPjxT
        RVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMTAwMDAwMDAxNDkwMTE2MSIvPjxTRVRUSU5HIGlkPSJpX3JlbGVhc2UiIHZhbHVlPSIwLjIwMDAwMDAwMjk4MDIz
        MjIiLz48U0VUVElORyBpZD0iaV90aWdodCIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0iaV92YXJp
        YXRpb24iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic19wYW4iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic193aWR0aCIgdmFsdWU9IjAuNSIvPjxTRVRUSU5H
        IGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiLz48TUlYPjxTRVRUSU5HIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImVfbWFpbiIg
        dmFsdWU9IjEiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImJfbWFpbiIgdmFsdWU9IjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MSIgdmFsdWU9IjAuMCIg
        bWljSWQ9IjIiLz48U0VUVElORyBpZD0iZV9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iYl9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48
        U0VUVElORyBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJlX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlk
        PSJiX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImVfYWx0MyIg
        dmFsdWU9IjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImJfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PC9NSVg+PC9BUlRJQz48L0FSVElDUz48UEFSQU1FVEVS
        Uz48UEFSQU0gaWQ9ImdfZ2FpbiIgdmFsdWU9IjEuMDM2NTIzMzQyMTMyNTY4IiBjYz0iNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxp
        cD0iMCIvPjxQQVJBTSBpZD0iZ19wYW4iIHZhbHVlPSIwLjUiIGNjPSIxMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQ
        QVJBTSBpZD0iZ190dW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9
        ImlfcmV2ZXJiIiB2YWx1ZT0iMC4xMDAwMDAwMDE0OTAxMTYxIiBjYz0iMTkiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48
        UEFSQU0gaWQ9ImlfdGlnaHQiIHZhbHVlPSIwLjUiIGNjPSIxOCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBp
        ZD0iaV9zcGVlZCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3Jl
        bGVhc2UiIHZhbHVlPSIwLjIwMDAwMDAwMjk4MDIzMjIiIGNjPSIxNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJB
        TSBpZD0iaV9leHByZXNzaW9uIiB2YWx1ZT0iMS4wIiBjYz0iMTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfZHluYW1pY3MiIHZhbHVlPSIwLjc1IiBjYz0iMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV92YXJpYXRpb24iIHZhbHVlPSIwLjUiIGNjPSIyMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92
        aWJyYXRvIiB2YWx1ZT0iMS4wIiBjYz0iMjEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52YXR0
        IiB2YWx1ZT0iMC4wOTk5OTk5ODY1ODg5NTQ5MyIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX2VudmRlYyIgdmFsdWU9IjAuMDk5OTk5OTk0MDM5NTM1NTIiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0iaV9lbnZzdXMiIHZhbHVlPSIxLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJB
        TSBpZD0iaV9lbnZyZWwiIHZhbHVlPSIyLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV9taXhzaW1wbGUiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic19m
        bGlwIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9InNfd2lkdGgiIHZh
        bHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic19wYW4iIHZhbHVlPSIwLjUi
        IGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kZWxheSIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Ftb3VudCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Rpc3RvcnQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sdXNoVmVyYiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIg
        Y2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWR2b2wiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQxIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4w
        IiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcGVkRHluIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0Zs
        aXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+
        PFBBUkFNIGlkPSJpX2xlbmd0aCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90
        aW1lTWFjaGluZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0
        cmV0Y2giIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zb2Z0UGVk
        YWwiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXNwb25zZSIg
        dmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21hbGxldCIgdmFsdWU9
        IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0b3BlTXV0ZSIgdmFsdWU9IjAu
        MCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RpcmVjdGlvbiIgdmFsdWU9IjAuMCIg
        Y2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2xwRmlsdGVyIiB2YWx1ZT0iMC4wIiBjYz0i
        LTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcG9ydGFtZW50byIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMThdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNj
        RnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9t
        PSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIwXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjFdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBj
        Y1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89
        IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIzXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjRdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNj
        U2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyNV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI2XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtZXRhX2FbOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zY2FsZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJpX2ludGVuc2l0eSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+
        PFBBUkFNIGlkPSJub2lzZWZ4IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfbWV0YVsyN10iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjwvUEFSQU1FVEVS
        Uz48L0xhYnM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {010EB3F0-8B9A-4D1A-8EE8-9DC841E12B98}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E936C7F6-8F52-43AF-A348-424ECCB67C93}
      IID 21
      NAME 10-CM_3-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85949118-CE5F-455D-82D3-CE3B0A97FA88}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3B149E1-6976-4F70-AE79-FEAA5E93BC36}
        e 0 90 39 60
        E 4440 90 40 60
        e 3240 80 39 00
        E 0 90 3b 60
        E 3960 80 40 00
        E 11160 80 3b 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {86276236-8C0C-46DD-9867-6269007E4CCE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1329.90407 0.029644 57 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 374 66 1223 692 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
