<REAPER_PROJECT 0.1 "7.35/win64" 1751328746
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.5
  ZOOM 12.8591120894057 0 0
  VZOOMEX 6 345
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 3.5
  SELECTION2 1.5 3.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {30F90A46-A4E3-4B76-8254-A37548E18298}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D863BBD3-A75C-4902-9109-1DEAFFA5E6B2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    NAME Neva
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4303ABFF-9A6D-448D-842F-F83EBEFDEC88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 265 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Item fades affect video
          |input_track(0) > 0 ? (
          |  input_info(0,project_w,project_h,0,ta=0);
          |  ta < 1 ? (
          |    gfx_blit(input_next_item(0),1);
          |    (gfx_a=ta)>0 ? gfx_blit(0,1);
          |  );
          |);
        >
        CODEPARM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Basic helpers: Item fades affect video"
      FLOATPOS 0 0 0 0
      FXID {D462EB33-BDBF-43CB-BADC-BA32835F6EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.46512345193382 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5290BA3-2117-4726-8E59-A4BC48E99747}
      IID 2
      NAME Neva.mp4
      VOLPAN 1 0 1 -1
      SOFFS 60
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFC648AC-CA47-4371-8D3F-9C4F6DCD23C8}
      <SOURCE VIDEO
        FILE "Media\Neva.mp4"
      >
    >
  >
  <TRACK {E0E51B7E-2DEB-47D3-9C5B-9FEE8383F853}
    NAME Composicion_p1
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00371101536002 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0E51B7E-2DEB-47D3-9C5B-9FEE8383F853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6D304F8-0C93-42CB-B14C-61D82EADF85E}
      IID 3
      NAME ambient-wandering-wind-321158.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C402811-C8E4-458A-A337-DD64B15630A2}
      <SOURCE MP3
        FILE "Media\ambient-wandering-wind-321158.mp3" 1
      >
    >
  >
  <TRACK {B9FA12F8-FB61-4C3D-97B1-9869C3654346}
    NAME Composicion_p1.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00490951424834 -0.504 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9FA12F8-FB61-4C3D-97B1-9869C3654346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.39059217819686 0 1 0 0 0
      FADEOUT 1 7.49994822240423 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C9D1873-4E3A-4E8C-AF6D-865739A11113}
      IID 3
      NAME ambient-wandering-wind-321158.mp3
      VOLPAN 1 0 0.50133 -1
      SOFFS 34
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7814D40B-9BEA-415E-BA32-67D1C7F8662F}
      <SOURCE MP3
        FILE "Media\ambient-wandering-wind-321158.mp3" 1
      >
    >
  >
  <TRACK {E4F522D0-5A0B-4D69-B68F-D1CAC2418C1E}
    NAME Composicion_p2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01997929956493 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4F522D0-5A0B-4D69-B68F-D1CAC2418C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 644 145 641 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIR9pZCPqFBAbXjBAVBG3D81XrpJDAL3PwEIAAAAAQAAAGaQS24JYnVAhbg6g6Kq3T8AAAAAAAAQQAEIAAAAAQAAAEFpa/UqK5hAvdgTM6Ra
        /z8xCKwcWmQCQAEBAAAAAQAAAPkAW7xKfrBATHTN0/S30z9oke18PzXqPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {43EABD71-B631-4F6B-8B28-E2D832D88226}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.08765016409517 0 1 0 0 0
      FADEOUT 1 6.97221683409052 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E51D23EA-356A-4B23-8C05-61265FACA01B}
      IID 4
      NAME celestial-melody-18337.mp3
      VOLPAN 1 0 2.27902 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D56675C-4E00-4DA5-90AC-AC16FAE8AA99}
      <SOURCE MP3
        FILE "Media\celestial-melody-18337.mp3" 1
      >
    >
  >
  <TRACK {6192DAA8-3B28-4640-A024-0013B4C6E3B4}
    NAME Composicion_p2.2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00803347788466 0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6192DAA8-3B28-4640-A024-0013B4C6E3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 30.18696646545684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.28271908655091 0 1 0 0 0
      FADEOUT 1 7.51756199085199 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BB476C7-AA10-473F-BA4D-50DF50058009}
      IID 4
      NAME celestial-melody-18337.mp3
      VOLPAN 1 0 2.27902 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {246F9C69-9BA4-451F-AADD-F5A6E2684F18}
      <SOURCE MP3
        FILE "Media\celestial-melody-18337.mp3" 1
      >
    >
  >
  <TRACK {E2129E46-6752-4DB1-B971-EC31CE890A63}
    NAME Composicion_p3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.02719672458784 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2129E46-6752-4DB1-B971-EC31CE890A63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 812 64 548 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4o9rM+QvyDP07RFT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {621DB56B-5061-4038-8FB3-0FE0F7AF3D7A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.15371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.45811636453554 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3303A76F-E26C-405A-B8D1-0F4160087164}
      IID 5
      NAME praised-114744.mp3
      VOLPAN 1 0 0.805556 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCBFE806-20F5-4B2E-9C3C-D4C194206ABB}
      <SOURCE MP3
        FILE "Media\praised-114744.mp3" 1
      >
    >
  >
  <TRACK {C603228E-2E50-429E-975B-656CEA386A14}
    NAME Composicion_p4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01396643999955 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C603228E-2E50-429E-975B-656CEA386A14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 32.57575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.89514755571973 0 1 0 0 0
      FADEOUT 1 4.31029799939407 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE1EE3B1-4A8D-4D33-9903-CB1AD3D098FD}
      IID 9
      NAME chant-to-them-101581.mp3
      VOLPAN 1 0 2.767625 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C50E0CBF-5505-49D7-82E1-8EEAFF4AC6C3}
      <SOURCE MP3
        FILE "Media\chant-to-them-101581.mp3" 1
      >
    >
  >
  <TRACK {C429DBF9-785F-4738-95BB-4CFADD54C2DD}
    NAME CM_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.17212775315622 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 77 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C429DBF9-785F-4738-95BB-4CFADD54C2DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAiKQAAAQAAAP//EAA=
        EikAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKPpGQkNoAAAAAlNmTGIAAwcIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoYlZDMiEdKAAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJGb2dob3JuIiBuYW1lPSJTb3VuZCBUaGUgQWxhcm0iIHByb2R1
        Y3RNb2RlPSIwIiB2ZXJzaW9uPSIxLjAuMCIgdGFncz0iU3ludGgsRXhwZXJpbWVudGFsLERyb25lIiBtb2RpZmllZD0iMCIvPjxVSSB1aXNpemU9IjEuMCIgdWljb2xs
        YXBzZWQ9IjEiLz48QVJUSUNTPjxTRVRUSU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNzVmVsb2NpdHlNb2RlIiB2
        YWx1ZT0iRlVMTCBWRUxPQ0lUWSBSQU5HRSIvPjxTRVRUSU5HIGlkPSJwX3Nob3J0UlRNb2RlIiB2YWx1ZT0iLTIuMCIvPjxTRVRUSU5HIGlkPSJwX3ZlbG9jaXR5Q3Vy
        dmUiIHZhbHVlPSJMSU5FQVIgVkVMT0NJVFkiLz48U0VUVElORyBpZD0icF9xdWFudGlzZU1vZGUiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9taXhlckFkdmFuY2Vk
        IiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyR2xvYmFsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyTG9jayIgdmFsdWU9IjAiLz48U0VUVElO
        RyBpZD0icF9taXhlclBhZ2UiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9hcnRpY0xvY2siIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfYXJ0aWNQYWdlIiB2YWx1
        ZT0iIi8+PFNFVFRJTkcgaWQ9InBfbGFzdFNlbGVjdGVkUHJpbWFyeUFydGljIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIv
        PjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVkVGFncyIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX3NlbGVjdGVkSW5zdHJ1bWVudFRhZ3MiIHZhbHVlPSIiLz48U0VUVElO
        RyBpZD0icF9maWx0ZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX3ByZXNldFBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfZXZvQ29udGFpbmVy
        UG9zIiB2YWx1ZT0iW10iLz48U0VUVElORyBpZD0icF9vY3RhdmUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfb2Rlc3RJbmRpY2VzIiB2YWx1ZT0iMCwxLDIsMyw0
        LDUsNiw3LDgsOSwxMCwxMSwxMiwxMywxNCwxNSwxNiwxNywxOCwxOSwyMCwyMSwyMiwyMywyNCwyNSwyNiwyNywyOCwyOSwzMCwzMSwzMiwzMywzNCwzNSwzNiwzNywz
        OCwzOSw0MCw0MSw0Miw0Myw0NCw0NSw0Niw0Nyw0OCw0OSw1MCw1MSw1Miw1Myw1NCw1NSw1Niw1Nyw1OCw1OSw2MCw2MSw2Miw2Myw2NCw2NSw2Niw2Nyw2OCw2OSw3
        MCw3MSw3Miw3Myw3NCw3NSw3Niw3Nyw3OCw3OSw4MCw4MSw4Miw4Myw4NCw4NSw4Niw4Nyw4OCw4OSw5MCw5MSw5Miw5Myw5NCw5NSw5Niw5Nyw5OCw5OSwxMDAsMTAx
        LDEwMiwxMDMsMTA0LDEwNSwxMDYsMTA3LDEwOCwxMDksMTEwLDExMSwxMTIsMTEzLDExNCwxMTUsMTE2LDExNywxMTgsMTE5LDEyMCwxMjEsMTIyLDEyMywxMjQsMTI1
        LDEyNiwxMjcsMTI4LDEyOSwxMzAsMTMxLDEzMiwxMzMsMTM0LDEzNSwxMzYsMTM3LDEzOCwxMzksMTQwLDE0MSwxNDIsMTQzLDE0NCwxNDUsMTQ2LDE0NywxNDgsMTQ5
        LDE1MCwxNTEsMTUyLDE1MywxNTQsMTU1LDE1NiwxNTcsMTU4LDE1OSwxNjAsMTYxLDE2MiwxNjMsMTY0LDE2NSwxNjYsMTY3LDE2OCwxNjksMTcwLDE3MSwxNzIsMTcz
        LDE3NCwxNzUsMTc2LDE3NywxNzgsMTc5LDE4MCwxODEsMTgyLDE4MywxODQsMTg1LDE4NiwxODcsMTg4LDE4OSwxOTAsMTkxLDE5MiwxOTMsMTk0LDE5NSwxOTYsMTk3
        LDE5OCwxOTksMjAwLDIwMSwyMDIsMjAzLDIwNCwyMDUsMjA2LDIwNywyMDgsMjA5LDIxMCwyMTEsMjEyLDIxMywyMTQsMjE1LDIxNiwyMTcsMjE4LDIxOSwyMjAsMjIx
        LDIyMiwyMjMsMjI0LDIyNSwyMjYsMjI3LDIyOCwyMjksMjMwLDIzMSwyMzIsMjMzLDIzNCwyMzUsMjM2LDIzNywyMzgsMjM5LDI0MCwyNDEsMjQyLDI0MywyNDQsMjQ1
        LDI0NiwyNDcsMjQ4LDI0OSwyNTAsMjUxLDI1MiwyNTMsMjU0LDI1NSwyNTYsMjU3LDI1OCwyNTksMjYwLDI2MSwyNjIsMjYzLDI2NCIvPjxTRVRUSU5HIGlkPSJwX3Rp
        bWVTdHJldGNoIiB2YWx1ZT0iRGVmYXVsdCIvPjxTRVRUSU5HIGlkPSJwX3ZvaWNlQ2hva2UiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9sb29wRW5kIiB2YWx1
        ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfZHluYW1pY1Ntb290aCIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX292ZXJyaWRlc1RvQXBwbHlJZCIgdmFsdWU9IiIv
        PjxBUlRJQz48U0VUVElORyBpZD0iYV9uYW1lIiB2YWx1ZT0iU291bmQgVGhlIEFsYXJtIi8+PFNFVFRJTkcgaWQ9ImFfdmVyc2lvbiIgdmFsdWU9IjE2Nzc3MjE2Ii8+
        PFNFVFRJTkcgaWQ9ImFfdGVtcGxhdGVJZHgiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfdm9pY2VMaW1pdCIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9ImFfb2Rl
        c3QiIHZhbHVlPSJSRVZFUkIiLz48U0VUVElORyBpZD0iYV9hY3RpdmUiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9ImFfYmFja0FjdGl2ZSIgdmFsdWU9IjAiLz48U0VU
        VElORyBpZD0iYV9ldm9PdmVybGF5IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX3R3b0hhbmRlZCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV9vdmVycmlkZXNU
        b0FwcGx5SWQiIHZhbHVlPSIiLz48U0VUVElORyBpZD0iYV9oYWxsVHJpZ2dlck1vZGUiIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJhX2F1dG9NYWtlVXAiIHZhbHVl
        PSIwIi8+PFNFVFRJTkcgaWQ9InRfdHlwZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9lbmFibGVkIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X2xhdGNoIiB2
        YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2tleXN3aXRjaCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9taWRpQ2hhbm5lbCIgdmFsdWU9IjEiLz48U0VUVElORyBp
        ZD0idF92ZWxGcm9tIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbFRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfY2MiIHZhbHVlPSIzMiIvPjxTRVRU
        SU5HIGlkPSJ0X2NjVmFsdWVGcm9tIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2NjVmFsdWVUbyIgdmFsdWU9IjEyNyIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVkRnJv
        bSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVkVG8iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0idF9wcm9ncmFtQ2hhbmdlIiB2YWx1ZT0iMCIvPjxT
        RVRUSU5HIGlkPSJ0X3RlbXBvRnJvbSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3RlbXBvVG8iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icnJfdGltZW91
        dCIgdmFsdWU9Ii0xLjAiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWluIiB2YWx1ZT0iMjEiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWF4IiB2YWx1ZT0i
        NzIiLz48U0VUVElORyBpZD0icnJfdXNlTmVpZ2hib3VyIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9jb3VudCIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJy
        X2luYyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfbGF5ZXJzIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9nYWluIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcg
        aWQ9InJyX3N0YXJ0IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9zeW5jIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9wbGF5IiB2YWx1ZT0iMSIvPjxTRVRU
        SU5HIGlkPSJycl9rZXlzd2l0Y2hGcm9tIiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoVG8iIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJycl9r
        ZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX21vZGUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX21hcCIgdmFsdWU9IjAgMSAyIDMgNCA1
        IDYgNyA4IDkgMTAgMTEgMTIgMTMgMTQgMTUgMTYgMTcgMTggMTkgMjAgMjEgMjIgMjMgMjQgMjUgMjYgMjcgMjggMjkgMzAgMzEgMzIgMzMgMzQgMzUgMzYgMzcgMzgg
        MzkgNDAgNDEgNDIgNDMgNDQgNDUgNDYgNDcgNDggNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTggNTkgNjAgNjEgNjIgNjMgNjQgNjUgNjYgNjcgNjggNjkgNzAg
        NzEgNzIgNzMgNzQgNzUgNzYgNzcgNzggNzkgODAgODEgODIgODMgODQgODUgODYgODcgODggODkgOTAgOTEgOTIgOTMgOTQgOTUgOTYgOTcgOTggOTkgMTAwIDEwMSAx
        MDIgMTAzIDEwNCAxMDUgMTA2IDEwNyAxMDggMTA5IDExMCAxMTEgMTEyIDExMyAxMTQgMTE1IDExNiAxMTcgMTE4IDExOSAxMjAgMTIxIDEyMiAxMjMgMTI0IDEyNSAx
        MjYgMTI3Ii8+PFJSUEFUVEVSTlM+PFJSUEFUVEVSTiBycl9wYXR0ZXJuS2V5PSItMSIgcnJfcGF0dGVyblN0YXJ0PSIwIiBycl9wYXR0ZXJuPSIiIHJyX3BhdHRlcm5W
        YWxpZGF0aW9uPSIiLz48L1JSUEFUVEVSTlM+PFNFVFRJTkcgaWQ9InJfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfdHJhbnNwb3NlIiB2YWx1
        ZT0iMCIvPjxTRVRUSU5HIGlkPSJyX2xheWVyVHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJpX2V4cHJlc3Npb24iIHZhbHVlPSIxLjAiLz48U0VUVElO
        RyBpZD0iaV9keW5hbWljcyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMjAwMDAwMDAyOTgwMjMyMiIvPjxTRVRUSU5HIGlkPSJp
        X3JlbGVhc2UiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0iaV90aWdodCIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiLz48
        U0VUVElORyBpZD0iaV92YXJpYXRpb24iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0ic19wYW4iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic193aWR0aCIgdmFs
        dWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiLz48TUlYPjxTRVRUSU5HIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIG1pY0lkPSIxIi8+PFNF
        VFRJTkcgaWQ9ImVfbWFpbiIgdmFsdWU9IjEiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImJfbWFpbiIgdmFsdWU9IjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9Im1f
        YWx0MSIgdmFsdWU9IjAuMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iZV9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iYl9hbHQxIiB2YWx1
        ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJlX2FsdDIiIHZhbHVlPSIwIiBtaWNJ
        ZD0iMyIvPjxTRVRUSU5HIGlkPSJiX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIG1pY0lkPSI0Ii8+PFNF
        VFRJTkcgaWQ9ImVfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImJfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PC9NSVg+PC9BUlRJQz48
        L0FSVElDUz48UEFSQU1FVEVSUz48UEFSQU0gaWQ9ImdfZ2FpbiIgdmFsdWU9IjEuMCIgY2M9IjciIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImdfcGFuIiB2YWx1ZT0iMC41IiBjYz0iMTAiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9ImdfdHVuZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMjAwMDAwMDAyOTgwMjMyMiIgY2M9IjE5IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJpX3RpZ2h0IiB2YWx1ZT0iMC41IiBjYz0iMTgiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9Imlfc3BlZWQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0i
        aV9yZWxlYXNlIiB2YWx1ZT0iMC41IiBjYz0iMTciIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZXhw
        cmVzc2lvbiIgdmFsdWU9IjEuMCIgY2M9IjExIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2R5bmFt
        aWNzIiB2YWx1ZT0iMC4wIiBjYz0iMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92YXJpYXRpb24i
        IHZhbHVlPSIwLjAiIGNjPSIyMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV92aWJyYXRvIiB2YWx1
        ZT0iMS4wIiBjYz0iMjEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52YXR0IiB2YWx1ZT0iMC4w
        IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52ZGVjIiB2YWx1ZT0iMC4wOTk5OTk5
        OTQwMzk1MzU1MiIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnN1cyIgdmFsdWU9
        IjEuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnJlbCIgdmFsdWU9IjAuMzk5
        OTk5OTc2MTU4MTQyMSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21peHNpbXBsZSIg
        dmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX2ZsaXAiIHZhbHVlPSIw
        LjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic193aWR0aCIgdmFsdWU9IjAuNSIgY2M9
        Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX3BhbiIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RlbGF5IiB2YWx1ZT0iMC4yNSIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Ftb3VudCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NU
        bz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Rpc3RvcnQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sdXNoVmVyYiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIx
        LjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWR2b2wiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQxIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9ImlfcGVkRHluIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9Im1fYWx0MiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJp
        X2xlbmd0aCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDMi
        IHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90aW1lTWFjaGluZSIg
        dmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0cmV0Y2giIHZhbHVl
        PSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zb2Z0UGVkYWwiIHZhbHVlPSIw
        LjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXNwb25zZSIgdmFsdWU9IjAuMCIg
        Y2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21hbGxldCIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0b3BlTXV0ZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBj
        Y0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RpcmVjdGlvbiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2xwRmlsdGVyIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0i
        MC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcG9ydGFtZW50byIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMThdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBj
        Y1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89
        IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIwXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjFdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNj
        U2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIzXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjRdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyNV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxp
        cD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI2XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJtZXRhX2FbOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQ
        QVJBTSBpZD0iaV9zY2FsZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX2ludGVuc2l0eSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJu
        b2lzZWZ4IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsy
        N10iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjwvUEFSQU1FVEVSUz48L0xhYnM+AAAA
        AAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC3490D2-B1E9-49B2-BF7E-D3E5EF487F3A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C7D5D9F0-0449-4EC5-BFBD-AB83A12CD31F}
      IID 11
      NAME 08-CM_1-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A80A594-CE7F-4857-8A80-BB808B79DE74}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {04AA0FBD-661A-40E0-90EC-61FD65B3708D}
        E 22080 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B3CB010D-A1CC-468D-AE89-AD1BB57FAF29}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
      >
    >
  >
>
